<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.design">


  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="eea.design"
      />


<!-- Resource directories -->

  <browser:resourceDirectory
      name="eea.design.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:resourceDirectory
      name="eea.design.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
  <browser:resourceDirectory
      name="eea.design.templates"
      directory="templates"
      layer=".interfaces.IThemeSpecific"
      />


      <!-- Viewlets registration -->

    <browser:viewlet
        name="eea.cross_site_top"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/cross_site_top.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />

    <browser:viewlet
        name="eea.site_actions"
        for="*"
        class=".viewlets.SiteActionViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="templates/site_actions.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
/>


    <browser:viewlet
        name="eea.colophon"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/colophon.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />

    <browser:viewlet
        name="eea.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />

    <browser:page
        name="global_externalsites"
        for="*"
        template="templates/global_externalsites.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />

    <browser:page
        name="cross_site_panels"
        for="*"
        template="templates/cross_site_panels.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />

    <browser:page
        name="global_siteactions"
        for="*"
        template="templates/global_siteactions.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
      />
</configure>
