/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/

/* This div sneaks in a padding for IE it seems. */
body {
    background: url("header.png") top left repeat-x;

}

#region-content {
    padding: 0 0 !important;
}

.documentContent {
    padding: 0;
}

body.frontpage ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
}

#main-content {
    margin-top: 15px;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    color: &dtml-linkHeadingColor;!important;
	background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    text-decoration: underline;
    border: none;
}

#highlights-block .column-title {
    border-bottom: 1px solid #e0ded5;
    background-image: url(portlet_bg.png);
    padding: 1em 0 1em 0.5em;
}

#highlights-high ul.relatedLinks, #articles-high ul.relatedLinks {
    margin:0.5em 0 0 1px;
}

#highlights-block h3 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#highlights-block h2 { 
    font-size: 160%;
    margin: 0.25em 0;
    border: none;
    clear: left;
}

#highlights-block .shortNewsTitle {
    margin-top: 0.5em;
}

#highlights-block .date {
    font-size: x-small;
    color: #FFF;
}

/* don't show dates on articles on frontpage as they are not like news */
#articles-high .date {
    visibility:hidden;
}

.archives {
    float: right;
    margin: 15px;
}

/* Frontpage promotions
******************************************************************************/

#top-news-area {
    background: #E5E6E8;
    font-size: 1.2em;
    width: 100%;
    margin: 1em 0 1em 0;
}

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
    font-weight: normal;
    /* border: 0px;  */
}

#top-news-area div.portletHeader {
    background: url("promotion_bg.png") repeat-x scroll left bottom transparent;
    margin: 0 2px;
    opacity: 0.8;
    padding: 0.25em 0 0.5em 1em;
    position: absolute;
    top: 105px;
    width: 171px;
}

#top-news-area .portlet-promotions {
    width: 20%;
    float: left;
    border: 1px solid #888;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd  {
    margin: 0;
    padding: 0;
}

#top-news-area dd  {
    border: 2px solid #FFF;
}

#top-news-area .portlet-promotions img {
    width: 100%;
}

/* Campaign mode
******************************************************************************/

#campaign-banner {
    width: 100%;
    height: 100%;
}

#campaign-banner img {
    width: 100%;
}

/* Frontpage main content
******************************************************************************/

.column-area {
    width: 38%;
    margin: 0 0;
    padding: 0 1em 1em 0;
    background: white url(shadowAlpha.png) no-repeat bottom right; /* from sasha.vincic.org */
}

#articles-area {
    float: right;
    clear: right;
}

#highlights-area {
    float: left;
    margin-top: 2em;
}

body.frontpage .documentActions,
body.frontpage #belowContent {
    display: none;
}

body.frontpage #highlights-block {
   padding: 0;
}

body.frontpage #portal-columns {
    padding: 0 !important;
}


/* Frontpage multimedia area
******************************************************************************/

#big_vid {
    float: left;
    width: 70%;
}

#multimedia-highlights ul {
    float: right;
    width: 20%;
    list-style: none outside none;
}

#multimedia-highlights .tileImage,
#multimedia-highlights ul li,
#multimedia-highlights ul li a ,
#multimedia-highlights img {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
}

/* Frontpage news and articles
******************************************************************************/

.highlightMiddle {
    margin: 0 0em 1em 1em;
}

.highlightHigh {
    display: block;
    padding: 0em 0em;
    margin: 0 0 0em 0em;
}

.visualPadding {
    padding: 0 1em 1em 1em;
}

#highlights-block .highlightHigh h2 {
    font-size: 250%;
    margin-top: 0;
}

#highlights-block .highlightHigh .relatedLinks {
    font-size: 160%;
}


.highlights ul li .date {
    float: left;
    margin: 0 0 0 -8em;
}

#highlights-block .portletFooter {
    padding-right: 1em;
}

div.panel, div.current {
    background: #F6F6F6;
    margin: 0;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: normal;
    border: 1px solid white;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
}

div.current {
    display: none;
}

ul#tabs {
    background: #2C8DA2;
    border-bottom: 1px solid #666;
    height: 30px;
    list-style: none;
    margin: 0 !important;
    padding: 0;
}

ul#tabs li {
    float: left;
    list-style-image: none !important;
    margin: 0 !important;
    padding: 1em 0em;
    text-indent: 0;
}

ul#tabs li a {
    color: #FFF;
    border: 0px;
    text-decoration: none;
    padding: 1em;
}

ul#tabs li a.current, ul#tabs li a:hover {
    background: #FFF;
    color: #2D8EA3;
    
}

#news-header select {
    margin-left: 30px;
}

#news-header h2 {
    float: left;
}

#news-header {
    height: 30px;
}

#highlights-area {
    height: 610px;
}

#forum, #community, #mobile {
    height: 100px;
    background: #e6e7e8;
    border: solid #e6e7e8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 2.5em;
}
/* </dtml-with> */
