/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*******************************************************************************/

.promo-item-desc {
    z-index: 100;
    position: absolute;
    top: 220px;
    left: 0px;
    width: 380px;
    color: white;
    margin: 0 0px;
    background: #B1C748;
    opacity: 0.9;
    height: 100px;
    padding: 5px 20px 0px 20px;
}

#promo-gallery-content h3 {
    margin-top: 0.5em;
    font: normal 1.4em Verdana, Lucida, Helvetica, Arial, sans-serif;
    /* padding: 0px 10px; */
}
#promo-gallery-content h3 a, #promo-gallery-content h3 a:visited {
    color: #FFF !important;
}

/* main promo content */
#promotions {
    width: 590px;
    height: 320px;
    position: relative;
    overflow: hidden; 
    /* float: right; */
    background: #F7F7F7;
    border: 0px solid #F7F7F7;
    border-radius:10px 0px 0px;
}

#gallery-content-outer {
    position: relative;
    height: 100%;
    width: 420px;
    z-index: 3;
    overflow: hidden;
    float: right;
}

#promo-gallery-content {
	overflow:hidden;
	background:transparent  scroll 50% 50%;
	padding:0px;
	margin:0;
	height:320px;
	width:420px;
	position:relative;
	overflow:hidden;
}

#promo-gallery-content li{
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	width:420px;
	float:left;
}

#promo-gallery-content li img{
	padding:0px;	
	width:448px;
}

/* item navigator */
#promo-navigator{
	top:0;
	padding:0;
	margin:0;
    position: absolute;
	width:100%;
}
#promotions ul, #promo-gallery-content ul {
    margin-left: 0em;
}
#promo-navigator li{
	cursor:hand; 
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
    /* background: #f7f7f7; */
}

#navigator-outer {
	right:0;
	top:0px;
	z-index:100;
	height:320px;
	width:170px;
	overflow:hidden;
	color:#FFF;
}

#promo-navigator .lof-navigator li.active{
	color:#FFF;
}

#promo-navigator li h3 {
    color: #4E8192;
    font-size: 100%;
    padding: 8px 6px 0 3px;
	margin:0;
    font-weight: normal;
    height: 68px;
    overflow: hidden;
}

#promo-navigator li div{
	color:#FFF;
	height:100%;
	position:relative;
}

#promo-navigator li.active div{
	color: FFF;
    background: #b1c748;
}

#promo-navigator li img{
	height:53px;
	width:70px;
    margin: 0px;
    float: left;
    padding: 14px 5px 18px 10px;
}

#promo-navigator li.active img{
	border:##6C8E5C  solid 1px;
}

#promo-navigator li.active h3{
	color:#FFF;
}

.lof-opacity  li{
	position:absolute;
	top:0;
	left:0;
	float:inherit;
}

#play-pause {
    float: right;
    margin-right: 3em;
}

.play {
    background: url("play.png") no-repeat 0px -2px;
    padding: 0em 0.5em 0em 2.2em;
}

.pause {
    background: url("pause.png") no-repeat 0px -4px;
    padding-left: 2em;
}
#prev-promo, #next-promo {
    background: url("next.png") no-repeat 0px 15px;
    width: 20px;
    height: 20px;
    padding: 18px 5px 5px 15px;
    margin-left: 0em;
}

#prev-promo {
    background: url("previous.png") no-repeat 0px 15px;
    margin-left: 1.5em;
}
.controls {
    height: 25px;
    border-radius: 0px 0px 10px 10px;
    background: #E6E7E8;
    width: 570px;
    padding: 15px 0px 0px 20px;
}


/* </dtml-with> */
