/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*******************************************************************************/

.promo-item-desc{
	z-index:100;
    position: absolute;
    top: 240px;
    left: 0px;
    width: 420px;
    color: white;
    margin: 0 0px;
    padding: 8px;
    background: #b1c748;
    opacity: 0.9;
    height: 100px;
}

.promo-item-desc h3 a, .promo-item-desc h3 a:visited {
    color: #FFF !important;
}

/* main promo content */
#promotions {
    width: 590px;
    height: 320px;
    position: relative;
    overflow: hidden; 
    /* float: right; */
    background: #F7F7F7;
}
#gallery-content-outer {
    position: relative;
    height: 100%;
    width: 420px;
    z-index: 3;
    overflow: hidden;
    float: right;
}

#promo-gallery-content {
	overflow:hidden;
	background:transparent  scroll 50% 50%;
	padding:0px;
	margin:0;
	height:320px;
	width:420px;
	position:relative;
	overflow:hidden;
}

#promo-gallery-content li{
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	width:420px;
	float:left;
}

#promo-gallery-content li img{
	padding:0px;	
	width:448px;
}

/* item navigator */
#promo-navigator{
	top:0;
	padding:0;
	margin:0;
    position: absolute;
	width:100%;
}
#promotions ul, #promo-gallery-content ul {
    margin-left: 0em;
}
#promo-navigator li{
	cursor:hand; 
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
    background: #f7f7f7;
}

#navigator-outer {
	right:0;
	top:0px;
	z-index:100;
	height:320px;
	width:170px;
	overflow:hidden;
	color:#FFF;
}

#promo-navigator .lof-navigator li.active{
	color:#FFF;
}

#promo-navigator li h3{
    color: #4e8192;
	font-size:100%;
	padding:5px 0 0;
	margin:0;
    font-weight: normal;
}

#promo-navigator li div{
	color:#FFF;
	height:100%;
	position:relative;
}

#promo-navigator li.active div{
	color: FFF;
    background: #b1c748;
}

#promo-navigator li img{
	height:60px;
	width:60px;
    margin: 0px 7px 0px 5px;
    float: left;
    padding: 10px 1px 5px 5px;
}

#promo-navigator li.active img{
	border:##6C8E5C  solid 1px;
}

#promo-navigator li.active h3{
	color:#FFF;
}

.lof-opacity  li{
	position:absolute;
	top:0;
	left:0;
	float:inherit;
}

#play-pause {
    float: right;
    margin-right: 3em;
}
/* </dtml-with> */
