<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five">

    <include package="plone.app.portlets"  />

    <!-- EEA Sunburst special view -->
    <browser:page
        for="*"
        name="sunburstview"
        class=".eea_sunburst_view.EEASunburstView"
        permission="zope.Public"
        layer="eea.design.browser.interfaces.IEEACommonLayer"
        allowed_interface="plonetheme.sunburst.browser.interfaces.ISunburstView"
        />

    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        layer="eea.design.browser.interfaces.IEEACommonLayer"
        template="templates/search.pt"
        />

    <!-- #28222 override manage-job-queue to have a bigger timeout
         on refresh -->
    <configure package="plone.app.async">
        <browser:page
            for="Products.CMFCore.interfaces.ISiteRoot"
            name="manage-job-queue"
            class="eea.design.browser.queue.JobsView"
            layer="eea.design.browser.interfaces.IEEADesignCMS"
            permission="plone.app.async.ManageJobQueue"
            template="browser/queue.pt"
        />
    </configure>

    <browser:page
      for="*"
      name="faceted-preview-item"
      template="templates/preview-item-override.pt"
      permission="zope2.View"
    />

  <!-- #13816 override _data to include QuickEvent for Events portlet catalog
       search -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.events.IEventsPortlet"
        class=".overrides.EEAEventsRenderer"
        layer="eea.design.browser.interfaces.IEEACommonLayer"
        />

    <browser:viewletManager
        name="plone.resourceregistries.styles"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="templates/styles_viewlet_override.pt"
        layer=".interfaces.IEEACommonLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.resourceregistries"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/resourceregistries.pt"
        layer=".interfaces.IEEACommonLayer"
        permission="zope2.View"
        />

  <browser:viewlet
    name="plone.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.GlobalSectionsViewlet"
    template="templates/sections.pt"
    layer=".interfaces.IEEACommonLayer"
    permission="zope2.View"
  />

  <browser:viewlet
    name="plone.belowcontenttitle.keywords"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    view="plone.app.layout.globals.interfaces.IViewView"
    template="templates/keywords.pt"
    permission="zope2.View"
  />

  <!-- The personal bar
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      template="templates/personal_bar.pt"
      layer=".interfaces.IEEACommonLayer"
      permission="zope2.View"
      />
  -->

    <browser:page zcml:condition="installed plone.app.workflowmanager"
        for="*"
        name="workflowmanager-assign"
        class=".overrides.EEAAssign"
        layer=".interfaces.IEEACommonLayer"
        permission="plone.app.workflowmanager.ManageWorkflows"
    />

</configure>
