/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with wise_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

body
{
	background: #ffffff url(<dtml-var imgWaves missing="/waves.gif">) no-repeat scroll left 25em;
}

#portal-column-two
{
	width: 15em;
	background-color: #ffffff;
}

/* END COLUMN WIDTH */

dt.portletSubMenuHeader {
    padding-top: 1em;
}

.portlet-promotions,
#themepromo-portlet {
    background: transparent;

}

#themepromo-wise .portletHeader {
    display: none;
}


#portlet-wise-logo {
    position: absolute;
    top: 29em;
    left: 2px;
    border: 0;
    background: transparent;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    font-weight: bold;
}

#portlet-wise-logo dt {
    display: none;
}

#portlet-wise-logo dd
{
	font-size: 0.9em;
	text-align: center;
        margin: -85px 0 0 6px;
}

#portlet-wise-logo a
{
	display: inline;
}


/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
