

/* http://localhost:8080/new/portal_css/ploneCustom.css?original=1 */
/* */
/* */


/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    background: white url(eeacms-banner.gif) top left repeat-y ! important;
    padding-left:  <dtml-var "_['eeacms-banner.gif'].width">px !important;
}

#portal-globalnav li{
        width: auto;
	margin: 0 0.25em 0 0;
}

#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
   padding: 0.5em;
}

#portal-column-content {
    /*margin-left: -22em;*/
}

#content {
    padding: 0.5em;
}

.navTreeItem a, dd.portletItem .navTreeItem a {
    border-color: white;
}

body.section-SITE .documentActions {
    float: right;
    margin: 0.4em 1em 0 0.5em;
    padding: 0;
    text-align: right;
}

#portlet-navigation-tree li a,
.portlet-navigation-tree li a {
    background: none;
}

.portletNavigationTree {
    line-height: 1.5em;
}

*:first-child+html .documentActions {
    padding-top: 1em;
}

.documentActions {
    float:right;
}

.documentEditable .documentContent {
padding: 1em;
}

#portlet-navigation-tree .contenttype-document {
    background: no-repeat transparent 0px 4px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-event {
    background: no-repeat transparent 0px -212px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-folder {
    background: no-repeat transparent 0px -644px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-link {
    background: no-repeat transparent 0px -1076px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-news-item {
    background: no-repeat transparent 0px -1292px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-plone-site {
    background: no-repeat transparent 0px -1508px url(contenttypes-sprite.png);
}
#portlet-navigation-tree .contenttype-topic {
    background: no-repeat transparent 0px -1724px url(contenttypes-sprite.png);
}




/* </dtml-with>
** YOUR CSS RULES STOP HERE
*/