/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-globalnav {
    display: block;
    width: 100%;
    list-style: none;
    padding: 5px 0px 0px 0px;
    margin: 0 0 0 0em;
    background: transparent;
}

#portal-globalnav li {
    margin-bottom: 0;
    float: left;
    text-align: center;
    height: 3em;
    display: inline-block;
    padding: 0em;
    white-space: nowrap;
    text-shadow: black 0px 0px 3px;
}

#portal-globalnav li a  {
    background: transparent;
    color: white;
    display: inline-block;
    padding: 1em 1.2em 0.8em;
    border: 0px;
    min-width: 0px;
    line-height: 0.7;
    font-weight:bold;
}

#portal-globalnav a:hover, #portal-globalnav li a:hover {
    background: transparent;
    color: &dtml-corporateOrange;;
}

#portal-globalnav .selected a
{
    background-color: white;
    text-shadow: none;
}

#portal-globalnav .selected a:hover {
    background: white;
    color:#DE7800;
}


/* </dtml-with> */

