/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#footer-wrapper {
    background-color: &dtml-corporateGreen;;
    margin-top: 0.5em;
    padding: 1em;
    clear: both;
}

#bg-wrapper {
    padding: 0px;
    margin: 0;
}

#portal-footer {
    width: 1024px;
    height: 84px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding: 0;
    background: &dtml-corporateGreen;;
    text-align: left;
    font-size: 11px;
    color: white;
}

#portal-footer .image-right {
   margin-top: 1em;
}

#portal-footer a {
    text-transform: none;
    color: white;
    border: none;
    text-decoration: underline;
}

#portal-footer a:visited {
    color: white;
}

#portal-footer a:hover {
    color: &dtml-linkHoverColor;;
    background-color: transparent;
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
    clear:both;
}

#portal-colophon ul,
#portal-colophon ul li,
#portal-colophon ul li a {
    list-style-image: none;
    list-style-type: none;
    display: inline;
    text-decoration: none;
    color: &dtml-fontColor;;
}

#portal-colophon ul {
    list-style-type: none;
}

#portal-colophon ul li {
    display: table-cell;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.25em;
    padding: 0.1em 0.2em;
}

#portal-colophon .colophonWrapper {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    width: 1024px;
    margin: 0 auto;
}
#portal-colophon .discreet {
    text-align: center;
}
#portal-colophon .colophonIcon {
    display: block; /* This is for Mozilla, as it doesn't support
                       inline-block. The colophon icons aren't in
                       one line though. */
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0 auto;
    padding: 0;
    padding-top: 15px;
    height: 0px !important;
    height /**/: 15px;
    width: 80px;
}

#portal-colophon a.colophonIcon {
    cursor: pointer;
}
#portal-colophon .colophonIconPlone {
    background-image: url(&dtml-portal_url;/plone_powered.gif);
}

#portal-colophon .colophonIcon508 {
    background-image: url(&dtml-portal_url;/colophon_sec508.gif);
}

#portal-colophon .colophonIconWAI {
    background-image: url(&dtml-portal_url;/colophon_wai-aa.gif);
}

#portal-colophon .colophonIconXHTML {
    background-image: url(&dtml-portal_url;/colophon_xhtml.png);
}

#portal-colophon .colophonIconCSS {
    background-image: url(&dtml-portal_url;/colophon_css.png);
}

#portal-colophon .colophonIconAnyBrowser {
    background-image: url(&dtml-portal_url;/colophon_anybrowser.png);
}

#portal-footer #portlet-ecotip {
    background: transparent url("ecotip.png") no-repeat scroll left 10px;
    padding: 0 0 0 65px;
    height: 84px;
    overflow: hidden;
    margin: 0;
}

#portal-footer #portlet-ecotip .portletFooter {
  border: none;
  padding: 0;
}

#portal-footer #portlet-ecotip dt {
   display: none;
}

#portal-footer #portlet-ecotip .portletItem {
    padding: 9px 0 0 0;
}

/* </dtml-with> */
