/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/

/* This div sneaks in a padding for IE it seems. */
html {
    background: url("header.png") top left repeat-x;

}

#region-content {
    padding: 0 0 !important;
}

.documentContent {
    padding: 0;
}

body.frontpage ul {
    list-style: none;
    list-style-image: none;
    margin: 0;
}

#main-content {
    margin-top: 5px;
}

#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    color: &dtml-linkHeadingColor;!important;
	background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    text-decoration: underline;
    border: none;
}

#highlights-block .column-title {
    padding: 1em 0 1em 0.5em;
}

#highlights-high ul.relatedLinks, #articles-high ul.relatedLinks {
    margin:0.5em 0 0 1px;
}

#highlights-block h3 {
    margin: 0 0 0.5em 0;
    font-weight: normal;
}

#highlights-block h2 { 
    font-size: 160%;
    line-height: 1.4;
    margin: 0.25em 0;
    border: none;
    clear: left;
    color: #000;
}

#highlights-block .shortNewsTitle {
    margin-top: 0.5em;
}

#highlights-block .date {
    font: normal  x-small "Verdana";
    color: #808285;
}

.highlights {
    clear: both;
    padding: 0 15px 15px 15px;
}

.highlights .portalMessage {
  margin-top: 0;
  position: relative;
  top: 10px;
  margin-bottom: 10px;
  display: block;
}

/**
 * Reset margin between tabs and content from highlights
*/
.figure-left {
    /* clear: left; */
    float: left;
}
/* don't show dates on articles on frontpage as they are not like news */
#articles-high .date {
    /* visibility:hidden; */
}

.archives {
    float: right;
    margin: 15px;
}

a.archives {
    color: #869936;
    border-bottom: 1px solid #869936;
}

/* Frontpage promotions
******************************************************************************/

#top-news-area {
    background: #E5E6E8;
    font-size: 1.2em;
    width: 100%;
    margin: 1em 0 1em 0;
}

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
    font-weight: normal;
    /* border: 0px;  */
}

#top-news-area div.portletHeader {
    background: url("promotion_bg.png") repeat-x scroll left bottom transparent;
    margin: 0 2px;
    opacity: 0.8;
    padding: 0.25em 0 0.5em 1em;
    position: absolute;
    top: 105px;
    width: 171px;
}
#top-news-area .portlet-promotions {
    width: 20%;
    float: left;
    border: 1px solid #888;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd  {
    margin: 0;
    padding: 0;
}

#top-news-area dd  {
    border: 2px solid #FFF;
}

#top-news-area .portlet-promotions img {
    width: 100%;
}

/* Frontpage main content
******************************************************************************/

.column-area {
    width: 38%;
    margin: 0 0;
    padding: 0 1em 1em 0;
}

#articles-area {
    float: right;
    clear: right;
}

#highlights-area {
    float: left;
    width: 585px;
}

#highlights-area .highlights {
    background: #F7F7F7;
}

body.frontpage .documentActions,
body.frontpage #belowContent {
    display: none;
}

body.frontpage #highlights-block {
   padding: 0;
}

body.frontpage #portal-columns {
    padding: 0 !important;
}
#content ul.gallery-layout-selection  {
    position: relative;
    top: 5px;
    left: 470px;
    list-style: none;
}
#content ul.gallery-layout-selection li {
    display: inline;
}
#datamaps-highlights {
    float: left;
}


/* Frontpage multimedia area
******************************************************************************/

#big_vid {
    float: left;
    width: 70%;
}

#multimedia-highlights ul {
    /* float: right; */
    /* width: 100%; */
    list-style: none outside none;
}

#multimedia-highlights ul li,
#multimedia-highlights ul li a ,
{
    padding: 0;
    margin: 0;
    border: none;
}

/* Frontpage news and articles
******************************************************************************/
.highlightMiddle {
    padding: 2em 1.7em 1em 1.7em;
    background: #F7F7F7;
}

.highlightHigh {
    display: block;
    padding: 0em 0em;
    margin: 0 0 0em 0em;
}

.visualPadding {
    padding: 0 1em 1em 1em;
}

#highlights-block .highlightHigh h2 {
    font-size: 250%;
    line-height: 1.5;
    margin-top: 0;
}

.panel .noPrint {
    margin: 0px !important;
}

.highlightMiddle a:hover, .highlightMiddle p a:hover {

    border-bottom: 1px #A6BACD solid;
}


.noPrint a:hover, .noPrint p a:hover {

    border-bottom: 1px #A6BACD solid;
}
#highlights-block .highlightHigh .relatedLinks {
    font-size: 160%;
}


.highlights ul li .date {
    float: left;
    margin: 0 0 0 -8em;
}

#highlights-block .portletFooter {
    padding-right: 1em;
}

div.panel, div.even  {
    background: &dtml-evenRowBackgroundColor;;
    color: #346f83; 
    margin: 0;
    padding: 15px 15px 10px 15px;
    font-size: 125%;
    font-weight: normal;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
}
div.even {
     background: #f7f7f7 !important; 
}

div.current {
  display: none; 
}

ul#tabs {
    background: &dtml-corporateBlueOne;;
    border-radius: 10px 10px 0px 0px;
    border: none;
    height: 33px;
    list-style: none;
    margin: 0 !important;
    padding: 0;
}

ul#tabs li {
    float: left;
    list-style-image: none !important;
    margin: 0 !important;
    padding: 8px 0em;
    text-indent: 0;
}

ul#tabs li a {
    color: #FFF;
    border: 0px;
    text-decoration: none;
    padding: 9px 10px 11px 10px;
}

ul#tabs li a.current, ul#tabs li a:hover {
    background: #F7F7F7;
    color: #2D8EA3;
    
}

ul#tabs li:first-child a.current,
ul#tabs li:first-child a:hover {
  border-radius: 8px 0 0 0;
}

#news-header select {
    margin-left: 30px;
    color: #346f83;
    margin-top: 10px;
    display: table-cell;
}

#news-header h2 {
    float: left;
}

#news-header {
  height: 35px;
  margin-top: 2em;
  clear: both;
  display: block;
  margin-bottom: 5px;
}

.roundedCorners {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#featured-box, #spotlight-box {
    background: #ececec;
    padding: 0px 20px 10px 20px;
    margin-bottom: 2.5em;
}

#spotlight-box  img, #featured-box img {
    padding-right: 10px;
    width: 180px;
    height: 101px;
}
#forum, #community, #mobile {
    height: 100px;
    background: #e6e7e8;
    border: solid #e6e7e8;
    margin-bottom: 2.5em;
}
#forum {
    background: #E6E7E8 url("enquiry_service.png") no-repeat center center;
}

#forum a:hover,
#community a:hover,
#mobile a:hover,
#prev-promo:hover,
#play-pause:hover,
#next-promo:hover {
  text-decoration: none !important;
}

#community {
    background: #E6E7E8 url("community.png") no-repeat center center;
}

#mobile {
    background: #E6E7E8 url("mobile.png") no-repeat center center;
}

#facebook {
    padding: 28px 32px;
    position: relative;
    top: 45px;
    left: 58px;
}

#youtube {
    position: relative;
    padding: 30px;
    left: 94px;
    top: 44px
}

#twitter {
    position: relative;
    padding: 30px 35px;
    top: 45px;
    left: 125px;
}

#forum-link {
    position: relative;
    padding: 40px 100px;
    top: 44px;
    left: 87px;
}

#mobile-link {
    position: relative;
    padding: 30px 120px;
    top: 40px;
    left: 67px;
}

a.list-layout {
    padding: 2px 8px;
    background: transparent url("sprite-eeaimages.png") no-repeat -21px -16px;
    width: 16px;
    height: 16px;
}

a.active-list {
    background: transparent url("sprite-eeaimages.png") no-repeat -21px 1px !important;
}

a.list-layout:hover  {
    background: transparent url("sprite-eeaimages.png") no-repeat -21px 1px;
    border-bottom: 0px !important;
}

a.album-layout {
    background: transparent url("sprite-eeaimages.png") no-repeat 0px -16px;
    margin-left: 1em;
    padding: 2px 8px;
    width: 16px;
    height: 16px;
}

a.active-album  {
    background: transparent url("sprite-eeaimages.png") no-repeat 0px 1px !important;
    margin-left: 1em;
}

a.album-layout:hover  {
    background: transparent url("sprite-eeaimages.png") no-repeat 0px 1px;
    border-bottom: 0px !important;
}


/* </dtml-with> */

