/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/*******************************************************************************/

.promo-item-desc, .promo-item-desc-sm {
    z-index: 100;
    position: absolute;
    top: 240px;
    left: 0px;
    width: 91%;
    color: white;
    margin: 0 0px;
    background: &dtml-corporateGreen;;
    opacity: 0.9;
    height: 80px;
    padding: 0px 20px 0px 20px;
}
.promo-item-desc-sm {
    top: 171px; 
}

#promo-gallery-content h3, #promo-gallery-content-sm h3 {
    margin: 0.4em 0 0.4em 0;
    font-size: 1.6em;
    line-height: 1.2em;
    font-weight: normal;
    border: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}

#promo-gallery-content-sm h3 {
    font-size: 1.4em;
    margin-top: 0.2em;
}

#promo-gallery-content h3 a, #promo-gallery-content h3 a:visited, 
#promo-gallery-content-sm h3 a, #promo-gallery-content-sm h3 a:visited {
    color: #FFF !important;
}

.promo-item-desc span, .promo-item-desc-sm span {
   font-size: 1em;
}

/* main promo content */
#promo-gallery-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden; 
    background: #F7F7F7;
    border: 0px solid #F7F7F7;
    -webkit-border-radius: 0 0 10px 10px;
       -moz-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
    margin-bottom: 2em;
}

#gallery-content-outer, #gallery-content-outer-sm {
    position: relative;
    height: 100%;
    width: 415px;
    z-index: 3;
    overflow: hidden;
    float: right;
}

#promo-gallery-content, #promo-gallery-content-sm {
	overflow:hidden;
	background:transparent  scroll 50% 50%;
	padding:0px;
	margin:0;
	height:320px;
	width:415px;
	position:relative;
	overflow:hidden;
}

#promo-gallery-content li, #promo-gallery-content-sm li {
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	width:415px;
	float:left;
}

#promo-gallery-content li img, #promo-gallery-content-sm li img{
	padding:0px;	
	width:448px;
}

#gallery-content-outer-sm, #promo-gallery-content-sm,  #promo-gallery-content-sm li,
#promo-gallery-content-sm li img{
    /* width: 388px; */
    width: 350px;
    height: 250px;
}

#promo-gallery-content-sm li img {
    height: 240px;
}

/* item navigator */
#promo-navigator, #promo-navigator-sm{
	top:0;
	padding:0;
	margin:0;
    position: absolute;
	width:190px;
}

#promo-gallery-wrapper ul, #promo-gallery-content ul, #promo-gallery-content-sm ul {
    margin-left: 0em;
    list-style: none;
}

#promo-navigator li, #promo-navigator-sm {
	cursor:hand; 
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
}

#navigator-outer {
	right:0;
	top:0px;
	z-index:100;
	height:320px;
	overflow:hidden;
	color:#FFF;
}

#promo-navigator li.active, #promo-navigator-sm li.active{
	color:#FFF;
    background: transparent url("promotions-gallery-arrow.png") no-repeat right center;
    position: relative;
    z-index: 300;
    width: 189px !important;
}

#promo-navigator-sm, #promo-navigator-sm li.active{
    width: 89px !important; /* 109 */
}

#promo-navigator li h3, #promo-navigator-sm li h3 {
    color: #4E8192;
    font-size: 100%;
    padding: 8px 6px 0 3px;
    margin:0;
    font-weight: normal;
    height: 72px;
    overflow: hidden;
}

#promo-navigator h3, #promo-navigator-sm h3 {
    border:none !important;
}

#promo-navigator li div, #promo-navigator-sm li div {
	color:#FFF;
	/* height:100%; */
	position:relative;
    width: 170px;
}

#promo-navigator-sm li div {
    width: 65px; /* 90px; */
    height: 50px;
}

#promo-navigator li.active div, #promo-navigator-sm li.active div {
    background: &dtml-corporateGreen;;
}

#promo-navigator li img, #promo-navigator-sm li img {
	height:53px;
	width:70px;
    margin: 0px;
    float: left;
    padding: 14px 5px 18px 10px;
}

#promo-navigator-sm li img {
    /* padding: 13px 5px 15px 10px; */
    padding: 8px 8px 8px 6px;
	height:36px;
	width:53px;
}

#promo-navigator li.active img, #promo-navigator-sm li.active img {
	border:##6C8E5C  solid 1px;
}

#promo-navigator li.active h3, #promo-navigator-sm li.active h3 {
	color:#FFF;
}

.lof-opacity  li{
	position:absolute;
	top:0;
	left:0;
	float:inherit;
}

#play-pause {
    float: right;
    margin-right: 3em;
}

.play,
.pause,
#prev-promo,
#next-promo {
  background: transparent url('sprite-eeaimages.png') no-repeat scroll top right;
}

.play {
    background-position: -446px -215px;
    padding-left: 25px;
}

.pause {
    background-position: -454px -190px;
    padding-left: 16px;
}

#prev-promo, #next-promo {
    display: inline-block;
    height: 20px;
    margin-left: 0;
    width: 16px;
}

#prev-promo {
    background-position: -421px -192px;
    margin-left: 1.5em;
}

#next-promo {
  background-position: -438px -192px;
}

.controls {
    background: &dtml-mediumBackgroundColor;;
    -webkit-border-radius: 0 0 10px 10px;
       -moz-border-radius: 0 0 10px 10px;
        border-radius: 0px 0px 10px 10px;
    clear: both;
    height: 25px;
    padding: 15px 0px 0px 20px;
    position: relative;
}

/* </dtml-with> */
