/* Footer.css responsive styles */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
@media screen and (min-width: 992px) {
  #footer-wrapper {
    min-width: 973px; }

  #portal-footer,
  #portal-colophon .colophonWrapper {
    min-width: 950px; }

  #cross-site-top {
    min-width: 970px; }

  #header-holder {
    min-width: 995px; }

  #visual-portal-wrapper, #portal-globalnav, #portal-header {
    min-width: 995px;
    max-width: 1024px; } }
@media screen and (min-width: 768px) {
  #header-holder .container-fluid {
    padding: 0; }
  #header-holder .navbar-header {
    float: none; }
  #header-holder .navbar-fixed-top {
    position: relative; }

  #portal-searchbox .searchField {
    border: 1px solid gray;
    padding-left: 2em; }
  #portal-searchbox .eea-icon {
    margin-right: -2em; } }
@media screen and (max-width: 768px) {
  #portal-colophon .colophonWrapper, .colophon-middle {
    text-align: center; }

  .colophon-left, .colophon-right, .colophon-right span {
    width: 100%;
    float: none; }

  .colophon-right img {
    float: none; }

  .colophon-right {
    margin-top: 1em; }

  .colophon-middle {
    margin-top: 0; }

  #portaltab-europe {
    margin-top: 1em;
    padding-bottom: 2em;
    width: 100%;
    padding-right: 90px;
    background: url("&dtml-portal_url;/eu-flag.png") no-repeat top right; }
    #portaltab-europe a {
      text-align: left;
      margin-top: 1em; }

  #secondary-portaltabs #portaltab-europe a {
    padding: 0.5em 0 2em 0;
    border-bottom: 0;
    text-align: left; }

  .navbar-collapse {
    width: 100%; } }
@media (orientation: landscape) {
  #secondary-portaltabs #portaltab-europe {
    margin-bottom: 2em; } }
@media (max-height: 320px) and (orientation: landscape) {
  #secondary-portaltabs #portaltab-europe {
    margin-bottom: 4em; } }
@media screen and (max-width: 767px) {
  #header-holder .navbar-default {
    background-color: #FFF; }
  #header-holder .navbar-collapse {
    background-color: #006699; }
  #header-holder .navbar-toggle {
    margin-top: 1em; }

  #portal-top {
    margin-top: 2em;
    background-color: transparent; }

  .site-cs #printLogo,
  .site-fr #printLogo,
  .site-hu #printLogo {
    height: 51px; }

  .site-es #printLogo,
  .site-el #printLogo,
  .site-sk #printLogo {
    height: 53px; }

  .site-mt #printLogo,
  .site-pl #printLogo,
  .site-ru #printLogo {
    height: 55px; }

  #printLogo {
    height: 60px;
    float: left;
    padding: 0.5em; }

  #portal-searchbox {
    text-align: left; }
    #portal-searchbox input {
      width: 100%; }
    #portal-searchbox a {
      color: #FFF; }
    #portal-searchbox .searchButton {
      display: none; }

  .panel {
    max-width: 335px;
    left: 20px !important; }

  .panel-top {
    left: 0 !important; }

  .panel-content {
    min-width: 320px; }

  #chooselang {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; }

  #portal-externalsites a, #portal-siteactions a {
    display: block;
    padding: 0.5em 0; }

  #portal-externalsites, #portal-siteactions,
  #secondary-portaltabs,
  #portal-searchbox {
    float: none; }

  #portal-externalsites li, #portal-siteactions li,
  #portal-globalnav li {
    display: block;
    text-align: left; }

  #portal-globalnav li a {
    padding: 0.5em;
    display: block;
    border-bottom: 1px solid gray; }

  #portal-personaltools-wrapper,
  .portal-logo,
  #siteaction-login {
    display: none !important; }

  #portal-searchbox input.searchButton {
    margin-left: 0; }

  #searchbox_terminology input[type="text"] {
    width: 100%; }

  navbar-collapse.in {
    overflow-y: visible; }

  #globalnav-holder, #portal-globalnav {
    height: inherit; }

  #cross-site-top .portlet {
    margin-bottom: 0;
    padding: 0; }
  #cross-site-top .pane, #cross-site-top .portlet {
    background-color: #FFF; }

  #chooselang li {
    display: list-item;
    list-style-image: url("/www/bullet.gif");
    list-style-type: square;
    list-style-position: inside; } }
@media (max-height: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    max-height: 300px; } }
/* </dtml-with> */

/*# sourceMappingURL=eea-responsive.css.dtml.map */
