<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.design">

  <genericsetup:registerProfile
      name="default"
      title="eea.design"
      directory="profiles/default"
      description='Extension profile for the "eea.design" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="eea.design.various"
      title="eea.design: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="eea.design.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
