/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body {
    line-height: normal;
}

sup, sub {
    font-size: smaller;
    top: inherit;
}

a:hover, a:focus {
    text-decoration: none;
    outline: 0;
}

dl {
    margin-bottom: 0;
}

dt, dd {
    line-height: inherit;
}

/* #31065 fix label and inputs for edit form */
input[type="radio"], input[type="checkbox"] {
    margin: 0;
}
label {
    display: inline;
}


/* #27501 needed because bootstrap navbar has an z-index of 1030 which hides the jquery ui dialog
   for related items.
   #27889 changed from ui-dialog to ui-draggable since ui-dialog is used by slickgrid
   and it messes up it's z-index order */
.ui-draggable {
    z-index: 1031;
}


/* ==== Frontpage.css ==== */

/* ==== promo_gallery.css ==== */
.controls, .controls-sm {
    height: 40px;
}

/* ++resource++eea.faceted-navigation-edit.css */
.faceted-portlet-widget fieldset {
    margin: 1em 0;
    padding: 0;
}

/* faceted count widget with long terms fall below the inputs
* with display: inline block set from bootstrap
*/

/* ==== ploneCustom.css ==== */
#visual-portal-wrapper .eea-tabs.two-rows > li > a {
  height: 50px;
}


/* jquery.fancybox.css */
#fancybox-content, #fancybox-wrap,
/* ploneCustom.css */
.eea-tooltip-markup-top, .eea-tooltip-markup-bottom, .eea-tooltip-markup-left, .eea-tooltip-markup-right,
/* presentational_styles.css */
.portalMessage,
/* ++resource++eea.faceted-navigation-edit.css */
.faceted-add-button .ui-icon,
/* ++resource++jquery.slickgrid.css */
.slick-header-column.ui-state-default, .slick-cell,
/* ++resource++eea.daviz.tutorials.css */
.daviz-tutorials-main-playlist-title, .daviz-tutorials-main-playlist-title-label,
.daviz-tutorials .daviz-tutorials-videos .daviz-tutorials-videoitem
{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
/* ++resource++archetypes.querywidget.querywidget.css new style collection fixes */
input.removecriteria {
    margin-left: 0.5em;
}
.ArchetypesQueryWidget .multipleSelectionWidget dt {
    height: 2.6em;
}

/* uberlisting.css */
#uber-view-switch a {
    height: 55px;
}

/* ++resource++jquery.annotator.css  */
.annotator-erratum .erratum-quote {
    max-height: 3em; /* annotator tool inline-comments right column panel clips text as original value is 12px */
}
/* </dtml-with> */

/* ++resource++workflow-graph.css  */


/* presentational_styles.css */
/* template blockquote and pullquote now needs to be white instead of grey */
.bg-grey blockquote,
.bg-grey .pullquote {
    background-color: #FFF;
    margin: 0;
}
.bg-grey {
    margin-bottom: 1rem;
}
/* end blockquote fix */


.template-workflowmanager #visual-portal-wrapper {
    margin: 0;
}

.template-workflowmanager .col-md-2,
.template-workflowmanager .col-lg-2,
.template-workflowmanager .col-md-10,
.template-workflowmanager .col-lg-10,
.template-workflowmanager .col-md-12,
.template-workflowmanager .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.template-workflowmanager #plumb-canvas .plumb-label {
    display: block;
    opacity: 1;
}

@media (min-width: 1200px) {
  .template-workflowmanager .col-lg-2,
  .template-workflowmanager .col-lg-10,
  .template-workflowmanager .col-lg-12 {
    float: left;
  }
  .template-workflowmanager .col-lg-12 {
    width: 100%;
  }
  .template-workflowmanager .col-lg-10 {
    width: 83.33333333%;
  }
  .template-workflowmanager .col-lg-2 {
    width: 16.66666667%;
  }
}
