/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("&dtml-xurl;/GoogleFonts-OpenSans-Regular1-v15.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("&dtml-xurl;/GoogleFonts-OpenSans-Regular2-v15.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("&dtml-xurl;/GoogleFonts-OpenSans-Bold1-v15.woff2") format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url("&dtml-xurl;/GoogleFonts-OpenSans-Bold2-v15.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@media screen {
* {margin: 0; padding: 0;}
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:link,:visited { text-decoration:none }
ul,ol { list-style:none; }

h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
a img,:link img,:visited img { border:none }
a { outline: none; }
table { border-spacing: 0; }
img { vertical-align: text-bottom; }
iframe {
    border: 0 none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
label {
    font-weight: bold;
}

legend {
    display: block;
    margin-bottom: 17px;
    color: #333333;
}

.clearfix::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after {
    clear: both;
}
.clearfix::before, .clearfix::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after {
    content: " ";
    display: table;
}
.visualClear {
    display: block;
    clear: both;
}
.hiddenStructure {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
}

.eea-slide-tooltips, #portal-logo-link-header, .navbar-toggle, .hiddenElem, .site-description, #print-warning, #portaltab-eeahome, #portal-searchbox, #edit-bar  {
    display: none;
}
.hidden {
    display: none !important;
}

html{font-size:16px !important;}body{font:75% 'Open Sans',Verdana,Helvetica,Arial,sans-serif;color:#333;margin:0;padding:0;}#globalnav-holder{display:block;}#visual-portal-wrapper{max-width:1024px}#visual-portal-wrapper{margin:0 auto;padding:0;clear:both;overflow:visible}#footer-wrapper{background-color:&dtml-corporateBlue;;margin:2em 0 0 0;padding:2em 1em;clear:both;}


a { color: &dtml-linkColor;;
    cursor: pointer}
a:hover {
    color: &dtml-linkHoverColor;;
}
a:visited {
    color: &dtml-linkVisitedColor;;
}

h1, h2, h3, h4, h5, h6 {
    color: &dtml-corporateBlue;;
    font-weight: bold;
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    line-height: 1.5;
}
p {
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
}

ul {
    margin: 0 0 0 1.5em;
}

.space-between {
    justify-content: space-between;
}
.flex-container {
    max-width: 1024px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.list-items > li {
    display: list-item;
}

.contentViews li {
    display: inline;
}

.list-inline li {
    display: inline !important;
}

.list-inline li::before {
    content: " ";
}

@media screen {
  .position-0 {
      margin-left: -100%;
  }

  .width-full {
      width: 100%;
  }
  .row {
      float: left;
      width: 100%;
      display: block;
      position: relative;
  }
  .cell {
      position: relative;
      float: left;
      left: 100%;
  }
  .width-3\3A 4 {
      width: 58.5%;
  }
}

.position-3\3a 4 {
    margin-left: -35.5%;
}
.width-1\3A 4 {
    width: 35.5%;
}
.panel {
    display: none;
    z-index: 600;
    background: transparent;
    border: 0;
}

/* header area */
#header-holder {
    width: 100%;
    clear: both;
    display: block;
    position: relative;
}

#header-holder .navbar {
    background-color: #FFF;
    border: 0;
    margin-bottom: 17px;
}
.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 1em;
    margin-bottom: 8px;
    background: transparent none;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.navbar-collapse {
    visibility: hidden;
}

#portal-top {
    display: flex;
    flex-wrap: wrap;
}
#portal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    clear: both;
    position: relative;
    margin: 0 auto;
    overflow: inherit;
    height: 90px;
    z-index: initial;
    width: 100%;
    max-width: 1400px;
}

#printLogo {
    display: block;
    width: 286px;
    height: 55px;
}

#portal-globalnav {
    clear: both;
    display: flex;
    height: 50px;
    list-style: none;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0;
    position: relative;
}

#secondary-portaltabs {
    color: &dtml-lightGreyColor;;
}
.portal-globalnav > li, #secondary-portaltabs > li {
    margin-bottom: 0;
    height: 50px;
    display: flex;
}

.portal-globalnav > li > a, .eea-siteaction > a {
    display: flex;
    align-items: center;
}

.portal-globalnav > li > a {
    color: inherit;
    padding: 1em 0.7em;
    font-size: 15px;
}
#portal-personaltools-wrapper {
    display: none;
}

.eea-siteaction > a,
.eea-siteaction > a:hover,
.eea-siteaction .eea-icon
{
    color: inherit;
    cursor: pointer;
}

.siteaction-title {
    display: none;
}
/* show title of language and search icon */
#siteaction-chooselang-menu .siteaction-title,
#siteaction-search-menu .siteaction-title {
    display: inline-block;
}

.icon-siteaction-europe-flag {
    background: url("&dtml-xurl;/eu-flag-siteactions.png") no-repeat top left;
    display: block;
    width: 60px;
    height: 38px;
}
/* end header area */

#eea-above-columns {
    margin-top: -17px;
}

.plone-breadcrumb {
    font-size: 100%;
    margin-bottom: 1.5em;
    border-width: 1px 0;
    border-style:solid;
    border-color: lightgrey;
}
.plone-breadcrumb  li {
    font-weight: 400;
    display: inline-block;
    line-height: 0;
    position: relative;
    padding: 0 25px 0 0;
}
.plone-breadcrumb ol {
    display: inline-block;
    padding: 8px 5px;
    list-style: none;
    margin: 0;
}
.europe-agency-text {
    font-size: 15px;
    font-style: italic;
    color: #999;
    margin: 0.25em 0 0 0;
}


/* @group Content Area */
.portalMessage {
    background-color: #f3f3f3;
    padding: 1em;
    clear:both;
}
#region-content {
    padding: 1.5em;
    background-color: &dtml-lightBackgroundColor;;
}

.template-datamaps_view #region-content,
.template-dc_view #region-content,
.frontpage .width-full,
.frontpage #region-content {
    background-color: transparent;
    padding: 0;
}

/* megatopic frontarea */
#megatopics-area {
    font-size: 0.9em;
    margin-bottom: 1.5em;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;

}
#megatopics-area .portlet, #megatopics-area dd {
    margin: 0;
    padding: 0;
    min-height: 255px;
}

.portlet-megatopic {
    display: flex;
    white-space: nowrap;
    flex: 1;
}

.portlet-megatopic ul {
    height: auto;
    margin: 1.5em;
    padding: 0;
}

/* end megatopic frontarea */

#portal-columns {
    padding-top: 1em;
}

.content-core p,
.content-core li {
    font-size: 115%;
}
.content-core li, .portlet li, .portletStaticText li {
    margin-bottom: 0.25em;
    line-height: 1.5em;
    display: list-item;
}
.documentContent li a {
    display: inline;
}
.content-core ul {
    margin-left: 1.5em;
}
.content-core dt {
    font-weight: bold;
    margin-bottom: 0;
}
.portlet, .featured {
    background: #ffffff;
    border: 1px solid &dtml-mediumBackgroundColor;;
}
.portletHeader, .portlet .portletHeader {
    font-weight: normal;
    margin-bottom: 1em;
}
#content .featured p:last-child {
    margin-bottom: 0;
}
#main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#portal-column-content{padding:0 1.5em 1.5em;min-width: 635px;}
#portal-column-two {
    min-width: 350px;
}
#portal-column-two .portlet {
    margin: 0 0 1em 0;
}
.column-area, .right-column-area {
    width: 58.5%;
    flex-basis: 58.5%;
    margin: 0 0;
    padding: 0;
}

.right-column-area {
    width: 39%;
    flex-basis: 37.5%;
    order: 1;
}

.frontpage #highlights-area {
    padding: 0;
    overflow: hidden;
}

#highlights-area {
    background-color: #ffffff;
    padding: 1.5em;
}

.featured {
    background: #ffffff;
}
.featured, .portlet {
    margin-bottom: 1em;
    padding: 1.5em;
}
.figure-left {
    float: left;
}

#article-language {
    margin-top: -40px;
    position: absolute;
    right: 1.5em;
    display: block;
}
.documentExportActions {
    float: right;
    margin: 0 0 1em 1em;
}
/* @end Content Area */


#news-header {
    height: 35px;
    clear: both;
    display: block;
    margin: 14px 0 5px 0;
}
#news-header h2 {
    border: none;
    font-size: 160%;
    font-weight: normal;
    margin: 6px;
    padding: 0;
}
#articles-area h2 {
    padding-top: 0;
    line-height: 1em;
    border-bottom: 0;
    font-weight: normal;
}
#semantic-data-service {
    margin-top: 0;
}

#topic-selector {
    position: absolute;
    margin-top: 2.8em;
    left: 0;
    margin-left: 8em;
}
.filter-topic {
    float: left;
    text-align: left;
    width: 81%;
    padding-top: 6px;
    margin-top: 0;
}
.gallery-layout-selection {
    float: right;
    position: relative;
    top: 5px;
    list-style: none;
    margin-bottom: 10px;
    display: inline;
}
#visual-portal-wrapper .eea-tabs {
    padding: 0 10px 0 0;
    margin: 0;
    font-size: 12px;
    list-style: none none;
    background-color: &dtml-corporateBlue;;
    border: 1px solid &dtml-mediumBackgroundColor;;
    border-bottom: 0;
}
.eea-tabs::before, .eea-tabs::after {
    display: table;
    content: " ";
    clear: both;
}

#whatsnew-gallery .eea-tabs > li {
    float: left;
}
#visual-portal-wrapper .eea-tabs.two-rows > li > a {
    line-height: 2.5;
}
.eea-tabs > li {
    margin: 0;
    padding: 0;
    display: inline-block;
}
.eea-tabs > li > a {
    max-width: 195px;
    position: relative;
    display: block;
    color: #fff;
    text-shadow: 1px 1px 1px #000000;
    padding: 8px;
}

.eea-tabs.two-rows > li > a {
    line-height: 1.35;
}

.eea-tabs-panels {
    background-color: &dtml-lightBackgroundColor;;
    padding: &dtml-padding-base;;
    clear: both;
}
.eea-tabs-panel {
    display: none;
}
.eea-tabs-panel:first-of-type {
    display: block;
}
.tileImage {
    float: left;
    margin: 1em 1em 1em 0;
}

.archives {
    float: right;
    margin: 1.5em 25px 15px 15px;
    position: relative;
    top: 8px;
    line-height: 1em;
}

#eea-mobile-shortcut.shortcut-default, #enquiry-service-shortcut.shortcut-default {
    padding: 25px 21px;
}
.shortcut-default {
    text-align: left;
    padding: 1.5em;
    background: #ffffff;
    margin-bottom: 1em;
    border: 1px solid &dtml-mediumBackgroundColor;;
}

@media screen and (max-width: 1000px) {
    #portal-logo-link-header, .navbar-toggle {
        display: block;
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        background: #888;
    }
    .navbar-fixed-top{
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1030;
        min-height: 50px;
    }
    .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
    }
    #portal-globalnav > li > a {
        color: white;
        font-weight: bold;
    }
}
@media screen and (min-width: 1001px) {
    #header-holder .container-fluid {
        padding: 0;
    }
    .navbar-collapse {
        display: block;
        height: auto;
        overflow: visible;
        visibility: visible;
    }
}

@media screen and (min-width: 1024px) {
    #region-content {
        margin: 0 -1.5em;
    }
}
/* </dtml-let> */
/* </dtml-with> */
