/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* @group Editing */

/* @group Tabs @parent Editing */

#content-views {
    background-color: transparent;
    margin:0px !important;
}

#edit-bar,
#content ul.formTabs {
    border-style: none;
    padding-top:0.2em;
    margin-left: 0;
}
/* @end @group Tabs @parent Editing */

/* @group Pulldown menus @parent Editing */

/* @group Personal Tools pulldown @parent Pulldown menus */
/* @end @group Personal Tools pulldown @parent Pulldown menus */

/* @group Content pulldowns @parent Pulldown menus */
#contentActionMenus dl.actionMenu a,
#contentActionMenus dl.actionMenu.activated dd {
    background-color: &dtml-corporateGreen;;
    z-index: 900;
}

#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid &dtml-corporateGreen;;
    right: 0;
}
/* @end @group Content pulldowns @parent Pulldown menus */

#contentActionMenus {
    background: &dtml-corporateGreen;;
    padding: 0.1em 0.24em 0 0 !important;
}

#edit-bar, .actionMenuContent  {
    background-color: &dtml-corporateGreen;;
}

.panel .actionMenuContent {
    background-color: #FFF;
}
/* @end group Pulldown menus @parent Editing */

/* @end group Editing */

/* </dtml-let> */
/* </dtml-with> */

