/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* @group Navigation/search customizes public.css */

#portal-globalnav li a  {
    position: relative;
}


#secondary-portaltabs-container {
    display: none;
}

#secondary-portaltabs {
    display: flex;
    margin-left: 0;
    position: relative;
}

#secondary-portaltabs > li {
    padding: 1em 0.45em;
}

/* needed for mini header siteaction icons */
.eea-navsiteactions-active > a,
.eea-navsiteactions-active .eea-icon
{
    color: &dtml-linkColor; !important;
    background-color: white !important;
    position: relative;
    z-index: 601;
}


#secondary-globalnav-tips li a {
    padding: 0.3em 0;
    font-size: small;
}

#secondary-globalnav-tips a,
#secondary-globalnav-tips a:hover,
#secondary-globalnav-tips li a,
#secondary-globalnav-tips li a:hover {
    color: &dtml-linkColor;;
    font-weight: normal;
}

/* 72862 tweak placement of globalnav panels */
#secondary-globalnav-tips .panel {
    top: 46px !important;
}
#secondary-globalnav-tips .panel-top {
    display: none;
}

#tip-article-language {
    width: 400px;
    left: initial !important;
}
#tip-article-language .panel-top {
    float: right;
}
/* @end 72862 tweak placement of globalnav panels */

#portal-globalnav a:hover,
#portal-globalnav .selected a {
    background: transparent;
    cursor: pointer;
}

#portal-globalnav .selected a {
    background-color: white;
    position: relative;
    height: 15px;
}

#portal-globalnav .en_icon {
    background: url(&dtml-xurl;/en_icon.png) no-repeat scroll right -1px transparent;
}

/* refs #71262 - top navigation must have a selected style */
#globalnav-holder .hiddenStructure{
    height: 0;
}

#portal-globalnav a:hover:after,
#portal-globalnav .eea-nav-current a:after {
    top: 0;
    content: " ";
    height: 0;
    width: 100%;
    position: absolute;
    pointer-events: none;
    border-top: 3px solid &dtml-corporateGreen;;
    margin-left: -10px;
    display: block;
}

/* </dtml-let> */
/* </dtml-with> */

