/*
** Plone style sheet - Portlets
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* The new portlet CSS - these will be switched to non-qualified classes
   (ie. .portlet, not dl.portlet) once the old portlet layout is removed in
   Plone 2.5. ~limi */

/* Generic portlet style */

/* @group Portlets */

dl.portlet {
    margin: 0 0 1em;
    font-size: 100%;
}

/* #16720; shrink the font-size of portlet headers */
.portletAssignments .portletHeader,
.portletAssignments .portlet_visible .portletHeader,
.portletAssignments .portlet_hidden .portletHeader {
    font-size: 140%;
}

dl.portlet dd.portletItem,
dl.portletError dd {
    padding: 0;
}

div.managePortletsLink,
a.managePortletsFallback {
    font-size: 90%;
}
#content .managePortletsFallback {
    float: left;
    clear: both;
}
/* @end @group Portlets */

/* @group Navigation portlet */
.portlet .navTree li a {
    margin: 0;
    padding: 10px;
    border-top: 1px dotted #BABBB8;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
}
.mini-header-navigation .portlet .navTree li a {
    border-top: 1px solid & dtml-corporateBlue;;
}


dl.portlet ul.navTreeLevel0 > li:first-child > a {
  border-top: 0; /* no top border on the first link of the navigation menu */
}

a.navTreeItemInPath.navTreeFolderish {
    padding-left: 20px !important;
}

.navTree  ul.navTreeLevel0 li > a {
    padding-left: 10px !important;
}

.navTree  ul.navTreeLevel1 li > a {
    padding-left: 35px !important;
}

.navTree ul.navTreeLevel2 li > a {
    padding-left: 45px !important;
}

.navTree ul.navTreeLevel3 li > a {
    padding-left: 55px !important;
}

.navTree ul.navTreeLevel4 li > a {
    padding-left: 65px !important;
}
/* @end @group Navigation portlet */



/* portlets.css pre Plone 4.3 */
#document-toc {
    width: 95%;
    margin-top: 0.5em;
    clear: both;
    color: #333;
    padding: 0.5em 1em 1em 1em;
}

.collapsable-portlet .portletHeader {
    cursor: pointer;
    padding: 0 20px 0 0;
}

.collapsable-portlet.collapsed .portletItem {
    display: none;
}

.portlet {
    margin: 1px 0 1em 0;
    padding: 0.3em;
}

.portletCollection .even,
.portletCollection .odd {
    border: 0;
}

.portletItem {
    margin: 0;
    padding: 0 0 0 0;
}

.portletHeader {
    font-size: 160%;
    font-weight: normal;
    color: &dtml-fontDarkColor;;
    line-height: 1.4;
    padding: 0;
    margin: 0 0 1em 0;
}

#firstHeader {
   margin: 0 0 5px 0;
   line-height: 1.2;
    font-size: 1.4rem;
   font-weight: bold;
}
.mini-header-navigation #firstHeader {
    margin: 1.25rem 0 1rem 0;
    font-size: 1.25rem;
}

.portletFooter {
    clear: both;
    font-size: &dtml-fontSmallSize;;
    line-height:1em;
    border: 1px none &dtml-lightGreyDivisionColor;;
    border-top-style: dotted;
    margin:  1em 0 0 0;
    padding: &dtml-padding-half; 0 0 0;
    text-align:right;
}

.eea-miniheader-element .portletFooter {
    text-align: left;
    max-width: 87%;
}

.portletItemDetails {
    text-align: right;
    display: block;
}


/* link style in portlets */
.portletItem a {
    display: block;
}

/*.portlet a:visited, .portlet a{*/
    /*color:&dtml-linkColor;;*/
/*}*/

#content img {
    vertical-align: middle;
    /* don't allow images to be bigger than
     * content width #5054
     * disabled in 27701 and enabled again in 37794
     * for #23150
     */
    max-width: 100%;
}

/* New navtree styles */

.portletNavigationTree {
    margin: 0;
    padding: 1em;
    list-style: none none;
    line-height: 1em;
    background: #FFFFFF;
}

.navTree {
    list-style: none none;
}
.navTree li {
    margin-bottom: 0 !important;
}

.navTreeItem {
    display: block;
    padding: 0;
    margin: 0;
}


.navTreeItem a,
.portletItem .navTreeItem a {
    display: block;
    text-decoration: none;
}


li.navTreeCurrentItem {
    display: block;
    padding: 0;
    margin: 0;
}
li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    display: block;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
    font-weight: bold;
}
.navTreeLevel3 a.navItemLevel2,
.navTreeLevel3 a.navItemLevel2:hover {
    margin-left: 1.5em;
}
.navTreeLevel4 a.navItemLevel3,
.navTreeLevel5 a.navItemLevel4,
.navTreeLevel4 a.navItemLevel3:hover,
.navTreeLevel5 a.navItemLevel4:hover {
    margin-left: 3em;
    font-size: 0.8em;
}
#portlet-navigation-tree .promo-nav-portlet a.portletHeader {
    padding-left: 0;
}
#portlet-navigation-tree .portletHeader,
#portlet-navigation-tree .portletSubMenuHeader,
.portlet-navigation-tree .portletHeader {
    font-size: 1.2em;
    padding:0.5em 0.2em 0.5em 0.5em;
    margin-top:0;
    margin-bottom:0;
}


#portlet-navigation-tree .portletSubMenuHeader {
    background: &dtml-mediumBackgroundColor;;
}

dl#portlet-navigation-tree,
dl.portlet-navigation-tree {
    border: none;
}

#portlet-navigation-tree li {
    background: transparent;
    display: block;
}

#portlet-navigation-tree .portletItem {
    background: transparent;
    margin: 0;
    padding: 0;
}

#portlet-navigation-tree li a,
.portlet-navigation-tree li a {
    color: #495b6b;
    border: none;
    padding-left: 2em;
    background: transparent url(&dtml-xurl;/mal.png) 1em no-repeat;
}

#portlet-navigation-tree a:hover {
    color: &dtml-linkHoverColor;;
    background-color: &dtml-linkHoverBGColor;;
}

#portlet-navigation-tree .portletHeader a:hover {
    background-color: transparent;
}


.navTreeLevel0 { margin: 0; }
.navTreeLevel0,
.navTreeLevel3 { background: transparent; }
.navTreeLevel4 { background: transparent; }
.navTreeLevel5 { background: transparent; }

/* EEA specific portlet classes */
.portlet .link,
.portlet .thumbnail-right {
   float: right;
   margin: 6px 0 0 8px;
   font-size: x-small;
   clear: right;
}
.portlet .thumbnail-right a {
   border: none;
}

.portlet .date, #content .portlet .date {
   font-weight: bold;
   font-size: x-small;
   margin: 0px;
   padding-top: 0px;
   padding-bottom: 0px;
   box-shadow: none;
   border: none;
   text-align: left;
}

.portlet dt.portletItem {
   clear: both;
   padding: 0px;
   background: none repeat scroll 0 0 transparent;
}
.portlet dt.portletItem a:link{
    color: &dtml-linkColor;;
}

.portlet a.portletHeader {
   font-size: 1em;
   padding-bottom: 0.4em;
}

dt.portletItem a, #content dt.portletItem a {
   font-weight: normal;
}

.portlet-subscription dt {
   margin-bottom: 5px;
}

#chooselang {
    margin: 0;
    padding: 0;
}

#portal-column-two .portletTabHead,
#portal-column-two .portletTabHead_current {
   float: left;
   border: 1px solid #bebebe;
   width: 9.7em;
   height: 23px;
   display: block;
   padding: 2px 2px 1px 2px;
   margin-top: -27px;
   margin-left: 0.2em;
   text-align: center;
   font: bold 0.8em &dtml-fontFamily;;
   color: &dtml-fontColor;;
   line-height: 20px;
   white-space: nowrap;
}
#portal-column-two .portletTabHead {
   background: #e9efcd;
   cursor: pointer;
}
#portal-column-two .portletTabHead_current {
   background: #fff;
   border-bottom: 1px solid #fff;
}
#portal-column-two .portlet {
   margin: 0 0 1em 0;
}
#portal-column-two dl dd dl.portlet {
   margin: 0;
   padding: 0.4em;
   border: 1px solid #bebebe;
   border-top:none;
}
#portal-column-two .portlet-rss dd {
   margin: 0 0 0 0;
}
#portal-column-two dl.portlet-rss {
   margin: 0 0 0.6em 0;
   padding: 0;
   background: url(&dtml-xurl;/tabhead-bg.gif) repeat-x left top;
   border: none;
}
#portal-column-two dl.portlet-rss-dbl {
   margin: 0 0 0.6em 0;
    padding: 28px 0 0;
    background: url(&dtml-xurl;/tabhead-bg.gif) repeat-x left top;
   border: none;
}
.portletFooter .feedButton {
   margin: -12px 0 0 0;
   background: none;
   float: left;
}

.portlet-subscription dd, .portlet-subscription dd div {
    margin-bottom: 0.5em;
}

dl.portletNavigationTree dt.portletSubMenuHeader {
   background-color: &dtml-lightBackgroundColor;;
   font-size: 1rem;
   padding: 10px;
   margin: 0;
   cursor: pointer;
   border-bottom: 1px solid &dtml-mediumBackgroundColor;;
}

dl.portletNavigationTree dt.portletSubMenuHeader:hover {
   background-color: &dtml-mediumBackgroundColor;;
}

dl.portletNavigationTree dt.portletSubMenuHeader:last-child {
   border-bottom: none;
}

dl.portletNavigationTree dt.portletSubMenuHeader span.title {
  cursor: pointer;
  margin: 0;
  display: block;
}

.portletNavigationTree .eea-icon-left:after,
.portletHeader .eea-icon-left:after
{
    font-size: 1.2em;
    color: &dtml-corporateBlue;;
}

.portletHeader .eea-icon-left:after {
    font-size: 75%;
}

.mini-header-navigation .portletNavigationTree .eea-icon-left:after,
.mini-header-navigation .collapsed .portletHeader .eea-icon-left:after
{
    content: "&dtml-eea-icon-chevron-right;";
}

.mini-header-navigation .portletNavigationTree .current .eea-icon-left:after,
.mini-header-navigation .portletHeader .eea-icon-left:after
 {
    content: "&dtml-eea-icon-chevron-down;";
}

.mini-header-navigation .navTree  a:hover:after,
.mini-header-navigation .navTreeCurrentItem:after {
    content: " ";
    border-left: 5px solid &dtml-corporateBlue;;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: -16px;
}
.mini-header-navigation .navTree a:not(.navTreeCurrentItem):hover:after {
    border-left: 5px solid &dtml-linkVisitedColor;;
}

.portlet .navTree li .navTreeCurrentItem {
    font-weight: bold;
}
.navTree .navTreeCurrentItem:hover {
    color: &dtml-corporateBlue; !important;
}
.navTree a:hover {
    color: &dtml-linkVisitedColor; !important;
}
.navTree {
    margin-left: 0;
    margin-bottom: 0;
}

.navTreeLevel0 .navTreeCurrentItem:after {
    left: -16px;
}
/* dc_view navigation has bigger first level padding */
.template-dc_view .navTreeLevel0 .navTreeCurrentItem:after {
    left: -43px;
}

.navTreeLevel1 .navTreeCurrentItem:after {
    left: -16px;
}
/*.navTreeLevel2 .navTreeCurrentItem:after {*/
/*    left: -71px;*/
/*}*/
.navTreeLevel3 .navTreeCurrentItem:after {
    left: -92px;
}
.navTreeLevel4 .navTreeCurrentItem:after {
    left: -114px;
}
.navTreeLevel5 .navTreeCurrentItem:after {
    left: -138px;
}
.navTreeLevel6 .navTreeCurrentItem:after {
    left: -162px;
}
.navTreeLevel7 .navTreeCurrentItem:after {
    left: -186px;
}

.navTreeItem .contenttype-document,
.navTreeItem .contenttype-event,
.navTreeItem .contenttype-folder,
.navTreeItem .contenttype-link,
.navTreeItem .contenttype-news-item,
.navTreeItem .contenttype-plone-site,
.navTreeItem .contenttype-topic,
.navTreeItem .contenttype-file,
.navTreeItem .contenttype-image {
   background: none;
}

/* ichimdav added styles from sunburst's portlets.css */
.managedPortlet {
    margin: 0.8em 0;
}

.portletItemDetails {
    font-size: 85%;
    padding-top: .5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
}

/* </dtml-let> */
/* </dtml-with>
** YOUR CSS RULES STOP HERE
*/
