/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* @group Navigation/search customizes public.css */

#portal-globalnav li a  {
    position: relative;
}


#secondary-portaltabs-container {
    display: none;
}

.secondary-portaltabs {
    display: flex;
    margin: 0;
    position: relative;
}

.secondary-portaltabs > li {
    padding: 1em 0 1em 0.45em;
}

#secondary-globalnav-tips li a {
    padding: 0.3em 0;
    font-size: small;
}

#secondary-globalnav-tips a,
#secondary-globalnav-tips a:hover,
#secondary-globalnav-tips li a,
#secondary-globalnav-tips li a:hover {
    color: &dtml-linkColor;;
    font-weight: normal;
}

/* 72862 tweak placement of globalnav panels */
#secondary-globalnav-tips .panel {
    top: 46px !important;
}
#secondary-globalnav-tips .panel-top {
    display: none;
}

#tip-siteaction-chooselang-menu {
    width: 145px;
}
#tip-siteaction-chooselang-menu li {
    display: list-item;
    margin: 0;
    text-align: left;
}

#tip-article-language {
    width: 400px;
    left: initial !important;
}
#tip-article-language .panel-top {
    float: right;
}
/* @end 72862 tweak placement of globalnav panels */

#portal-globalnav .selected a {
    background-color: white;
    position: relative;
    height: 15px;
}

#portal-globalnav .en_icon {
    background: url(&dtml-xurl;/en_icon.png) no-repeat scroll right -1px transparent;
}

/* refs #71262 - top navigation must have a selected style */
#globalnav-holder .hiddenStructure{
    height: 0;
}

#portal-globalnav a:hover:after,
#portal-globalnav .eea-nav-current a:after {
    top: 105%;
    content: " ";
    height: 0;
    width: 100%;
    position: absolute;
    pointer-events: none;
    border-top: 3px solid &dtml-corporateGreen;;
    left: 0;
    display: block;
}

/* Searchbox style and positioning */
.gsc-clear-button {
    display: none;
}

.portal-searchbox {
    font-size: 1.2em;
    text-align: left;
    display: none;
}

.panel .portal-searchbox {
    display: block;
    float: none;
    clear: both;
    margin: 1em;
    width: 400px;
    overflow: inherit;
}

.portal-searchbox form {
    padding: 0;
    white-space: nowrap;
    margin-bottom: 0;
}

.portal-searchbox a {
    color: &dtml-linkColor;;
    border: none;
    font-size: 85%;
}

.gsc-control-cse {
    background-color: transparent;
    padding: 1px 0 0 0;
    border: 0;
}
.gsc-input-query {
    border: none;
    background: #fff;
    padding: 3px 6px;
    height: 30px !important;
    width: 100%;
    vertical-align: top;
    font: italic 16px 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
}
.gsc-input-query:focus {
    background: #FFF none !important;
}
.gsc-input {
    padding: 0;
    border: 1px solid #BBB;
}


.gsc-cursor-current-page {
    color: #FFF;
}

.gsc-results-wrapper-overlay {
    height: 96%;
    top: 2%;
    width: 90%;
    left: 5%;
}

.gsib_b {
    display: none;
}
.gsc-input-box {
    height: 100%;
    position: relative;
}
.gsc-search-box {
    border-style: none;
    border-width: 0;
    border-spacing: 0 0;
    width: 100%;
    margin-bottom: 2px;
}
.gsc-search-box td {
    padding: 0;
}

.gsc-tabsArea > div {
    overflow: visible;
}

.gsc-cursor-current-page {
    padding: 5px;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 9999;
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
    overflow: hidden;
}

.autocomplete-active {
    background-color: #e9e9e9 !important;
}

.gsc-input-box {
    position: relative;
}

#portal-header {
    overflow: inherit;
}

.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    border-color: &dtml-corporateBlue;;
    background-color: &dtml-corporateBlue;;
    background-image: none;
    filter: none;
    border: none;
    padding: 6px 27px;
    text-align: center;
    color: #fff;
}

td.gsc-search-button {
    width: 1%;
    vertical-align: bottom;
    border: 0;
}

.search_glossary_link, .search_advanced_link {
    font-size: 11px;
}

.search_glossary_link:hover, .search_advanced_link:hover {
    text-decoration: none;
}
/* @end Searchbox style and positioning */
/* </dtml-let> */
/* </dtml-with> */

