/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


.visualClear {
    display: block;
    clear: both;
}

.image-right {
    float: right;
    clear: both;
    margin: 1.5em 0 0 0;
    padding-right: 0.5em;
    border: none;
    vertical-align: middle;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css */

