/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#bg-wrapper {
    padding: 0;
    margin: 0;
}

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    line-height: 2em;
    text-align: left;
    font-size: 12px;
    color: white;
}

#portal-footer a:visited {
    color: white;
}

#portal-colophon {
    margin: 0;
    text-align: center;
    clear: both;
}

.colophonWrapper {
    text-align: left;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.colophon-links {
    display: inline-block;
    margin: 0 1em 0.75em;
}
.colophon-links a, .colophon-links a:visited {
    display: inline;
    font-size: 11px !important;
    color: #346f83 !important;
    text-decoration: underline !important;
}

.colophon-links a:hover {
    cursor: pointer;
    text-decoration: none !important;
}

.colophon-section {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
    padding: 1.5em 0;
}

.section-centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    margin: 0 auto;
    max-width: 1500px;
}

.section-dark {
    background-color: &dtml-corporateBlue;;
}
.section-bordered {
    border-top: 2px solid #7BA9C5;
}

.table-link-title {
    font-weight: bold;
}

.section-dark a, .section-dark .eea-icon, .section-dark h2, .colophon-section table {
    color: #FFF;
}
.section-dark h2 {
    text-decoration: none;
    border: 0;
    margin: 0 0 0.83em 0;
}

.section-top {
    padding-top: 0;
}

.section-centered > h2 {
    text-align: center;
    flex-basis: 100%;
}

/* </dtml-with> */
