/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#bg-wrapper {
    padding: 0;
    margin: 0;
}

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    line-height: 2em;
    text-align: left;
    font-size: 12px;
    color: white;
}


#portal-footer a:visited {
    color: white;
}



.colophon-links a, .colophon-links a:visited {
    display: inline;
    font-size: 11px !important;
    color: #346f83 !important;
    text-decoration: underline !important;
}

.colophon-links a:hover {
    cursor: pointer;
    text-decoration: none !important;
}
/* </dtml-with> */
