/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#bg-wrapper {
    padding: 0;
    margin: 0;
}

#portal-footer {
    position: relative;
    margin: 0 auto;
    padding: 0;
    line-height: 2em;
    text-align: left;
    font-size: 12px;
    color: white;
}

#portal-footer a:visited {
    color: white;
}

#portal-colophon {
    margin: 0;
    text-align: center;
    clear: both;
}


.colophonWrapper {
    text-align: left;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.colophon-links {
    display: inline-block;
    margin: 0 1em 0.75em;
    font-size: 11px;
}
.colophon-links a, .colophon-links a:visited {
    display: inline-block;
    color: &dtml-corporateBlue;;
    font-weight: bold;
}

.colophon-links a:hover {
    cursor: pointer;
    text-decoration: none !important;
}

.colophon-section {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
    padding: 1.5em 0;
}

.section-centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
    margin: 0 auto;
    max-width: 1500px;
}

.section-dark {
    background-color: &dtml-corporateBlue;;
}
.section-bordered {
    border-top: 1px solid rgba(255, 255, 255, 0.23);
}

.section-bordered-inversed {
    border-top: 1px solid rgba(0, 0, 0, 0.11);
}

    
.table-link-title {
    font-weight: bold;
}

.section-dark a, .section-dark .eea-icon, .section-dark .section-header, .colophon-section table {
    color: #FFF;
}
.colophon-section table {
    font-size: 1em;
}
.section-header {
    text-decoration: none;
    border: 0;
    margin: 0 0 0.83em 0;
}

.section-top {
    padding-top: 0;
}

.section-centered > .section-header {
    text-align: center;
    flex-basis: 100%;
}

.europe-agency-text {
    font-size: 15px;
    color: #999;
    margin: 0.5em 0 0 0.5em;
}


/* </dtml-with> */
