/*
  Style for the promo gallery with highlights/news.

  <dtml-with base_properties> (do not remove this)
  <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')">
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* General frontpage
******************************************************************************/


/* This div sneaks in a padding for IE it seems. */
#highlights-block h1 a,
#highlights-block h2 a,
#highlights-block h3 a {
    background: none;
}

#highlights-block h1 a:hover,
#highlights-block h2 a:hover,
#highlights-block h3 a:hover {
    border: none;
    text-decoration: underline;
}

#highlights-block h3 {
    font-weight: normal;
    border-bottom: 0;
}

.featured h2, .featured dt.portletHeader {
    font-size: 160%;
    font-weight: normal;
    line-height: 1.4em;
    padding: 0;
    border: none;
    clear: left;
    margin: 0;
    background: none;
}
.featured .column-title {
    line-height: 1;
}

#highlights-block .date, #content .date {
    color: #808285;
    border: 0;
    font-size: 100%;
    padding: 0;
    box-shadow: none;
}


.frontpage .tileHeadline {
  padding-left: 0 !important;
}

/**
 * Reset margin between tabs and content from highlights
*/
.figure-left {
    float: left;
}

.figure-image-block {
    display: block;
    margin: 0.4em 1em 0 0;
}

.archives {
    float: right;
    margin: &dtml-padding-base; 25px 15px 15px;
    position: relative;
    top: 8px;
    line-height: 1em;
}

.advanced-search-link {
    top: 0;
    margin-top: 0.8em;
}

/* Frontpage main content
******************************************************************************/
#browse-by-organisation {
    margin-top: 0.83em;
}

.frontpage #highlights-block,
.frontpage #highlights-area {
   padding: 0;
    overflow: hidden;
}

.frontpage #portal-columns {
    padding: 0 !important;
}

.featured-highlight-title {
    display: table-cell;
}
.featured-highlight-description {
    font-size: 1rem;
}


/* 72171 impact */
#eea-intro-message {
    padding: 1em;
    margin: 0 0 0;
}

#megatopics-area .portletHeader {
    background: none repeat scroll 0 0 white;
    height: 30px;
    opacity: 0.8;
    margin-top: -43px;
    text-align: left;
    padding: 5px;
    color: #888;
    font-weight: bold !important;
    line-height: 1.2;
    font-size: 130%;
}

.portlet-megatopic img {
    height: auto;
    width: 100%;
    min-height: 138px;
}

/* Frontpage news and articles
******************************************************************************/
#highlights-block .portletFooter {
    padding-right: 1em;
}

#news-header {
    margin-bottom: 0;
}
#topic-selector {
     margin-top: 2em;
}

/* style for featured boxes */
.featured, .portlet {
    margin-bottom: 1em;
    padding:&dtml-padding-base;;
}

.portlet,
.portletWrapper .featured {
    background: &dtml-whiteBackgroundColor;;
}

/*.featured {*/
    /*background: &dtml-lightBackgroundColor;;*/
/*}*/

.featured {
    background: &dtml-whiteBackgroundColor;;
}


.featured-highlights {
    min-height: 120px;
    overflow: hidden;
}

/* #16673 provide a max-width in order to avoid floated text from spilling below image */
.featured img {
    width: 100%;
    height: auto;
}

/* in featured boxes we do want floating for links and images */
.featured h2, .featured h3 {
    font-weight: normal;
    clear: none !important;
    margin: 0 0 1em 0;
    word-break: break-word;
}
.featured h3 {
    margin: 0;
}

/* style for shortcuts buttons */
#portlet-followus > dd {
  display: inline-block;
    width: 40px;
    margin: 0 5px 2px 0;
}

#portlet-followus > dd:last-child {
    margin: 0;
}

.shortcut-default {
    text-align: left;
    padding: 1.5em;
    background: &dtml-whiteBackgroundColor;;
    margin-bottom: 1em;
}


#eea-mobile-shortcut.shortcut-default,
#enquiry-service-shortcut.shortcut-default {
   padding:25px 21px;
}

#eea-mobile-shortcut a,
#enquiry-service-shortcut a {
    display: table-row;
    clear: both;
}


#mobile-content, #enquiry-content {
    display: table-cell;
    vertical-align: middle;
}
#enquiry-content {
    background: url("&dtml-xurl;/forum.png") no-repeat -7px -16px transparent;
    padding: 0 0 0 70px;
    height: 40px;
}

#mobile-content {
    background: url("&dtml-xurl;/mobile-large.png") no-repeat 0px 0px transparent;
    padding: 0 0 0 45px;
    height: 60px;
}

.album-layout, .list-layout {
    color: #888;
    cursor: pointer;
    margin-right: 10px;
}
.active-album, .album-layout:hover,
.active-list, .list-layout:hover
{
    color: #cd7;
}

.filter-topic {
    float: left;
    text-align: left;
    padding-top: 6px;
}
/* </dtml-let> */
/* </dtml-with> */

