/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

body.mceContentBody {
    background: transparent !important;
}

#portal-column-one .visualPadding,
#portal-column-two .visualPadding {
    padding: 0.5em;
}

body.section-SITE .documentActions {
    float: right;
    margin: 0.4em 1em 0 0.5em;
    padding: 0;
    text-align: right;
}

.portletNavigationTree {
    line-height: 1.5em;
}

*:first-child+html .documentActions {
    padding-top: 1em;
}

/******* Manage portlets links *******/
div.managePortletsLink {
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    background: &dtml-lightBackgroundColor;;
}

div.managePortletsLink:hover {
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    background: orange;
}

.managePortletsLink a, #portal-footer div.managePortletsLink .managePortletsFallback {
    color: black;
    display: block;
    margin: 0px;
    padding: 0px;
}

.managePortletsLink a:hover, #portal-footer div.managePortletsLink .managePortletsFallback a:hover {
    color: #8E004D;
}

.managePortletsLink a:link, #portal-footer  div.managePortletsLink .managePortletsFallback a:link {
    color: #346F83;
}

/* white-space: nowwrap made the tinymce body not to respect the width of the
 * portal-content-column */
.ploneSkin table, .ploneSkin tbody, .ploneSkin a, .ploneSkin img, .ploneSkin tr, .ploneSkin div, .ploneSkin td, .ploneSkin iframe, .ploneSkin span, .ploneSkin *, .ploneSkin .mceText {
    background: transparent;
    white-space: normal !important; /* normalize table width of tinymce on translated fields */
    text-decoration: none;
    font-weight: normal;
    cursor: default;
    color: black;
    vertical-align: baseline;
    width: auto;
}

/* #110041 tinymce button and table fixes */

/* disable yellow bg when editor is focused */
.ploneSkin .mceEditorFocus .mceIframeContainer {
    background: transparent !important;
}


/* avoid links being set to black by tinymce styling */
.mceContentBody a {
    color: inherit !important;
}

/*.ploneSkin enlargement to fit plonestyles popup */
.mceMenu {
    min-width: 400px !important;
    min-height: 450px !important;
    width: 830px !important;
}
.mceMenu table {
    display: block;
    width: 830px !important;
    height: 100%;
}
.mceMenu table > tbody {
    columns: 3;
    column-gap: 0;
    column-fill: auto;
    display: block !important;
    height: 100%;
}
.mceMenu td {
    display: block;
    height: 100% !important;
}
.mceMenuItem {
    display: inline-block !important;
    width: 100% !important;
}
.mceMenuItem tr {
    display: inline-block !important;
    width: 100%;
}
/* @end .ploneSkin enlargement to fit plonestyles popup */

/* hide styles title from the styles dropdown as it's redundant */
.mceMenuItem.mceFirst {
    display: none !important;
}

/* style dropdown header tags with colors */
.mceText[title*="Primary"],
.mceText[title*="Blue"] {
    color: &dtml-corporateBlue; !important;
}
.mceText[title*="Grey"],
.mceText[title*="Secondary"] {
    color: &dtml-lightGreyColor; !important;
}
.mceText[title*="Green"],
.mceText[title*="Tertiary"] {
    color: &dtml-corporateGreen; !important;
}
#footer #action-button {
    margin-bottom: 0 !important;
}

.plonebutton,
.ploneButton,
.mceActionPanel input {
    background-color: &dtml-corporateBlue; !important;
    color: #FFF !important;
}
/*#content .translation_edit table {*/
/*    width: auto !important;*/
/*}*/

.translation_field > tbody > tr > td:first-child {
    width: 40%;
}
.ArchetypesAddRemoveWidget .formHelp {
    display: inline-block;
}
/* @end #110041 tinymce button and table fixes */


/* 110784 tinymce image plugin fixes */
.dialog-wrapper .cell,
.dialog-wrapper .row {
    float: left;

}

.dialog-wrapper .cell {
    left: 100%;
}
.dialog-wrapper .position-0 {
    margin-left: -98.875%;
}
.dialog-wrapper .width-1\:4 {
    width: 22.75%;
}

.dialog-wrapper .thumbnail:hover {
    position: relative;
}


#edit-bar .languageCodes {
    display:none;
}

#lock-icon {
    float:left;
}

dl.actionMenu #assessmentpart {
    display: none !important;
}

.userrole-manager dl.actionMenu #assessmentpart {
    display: block !important;
}

/* #72857 fixed font size for "Dashboard" listing "Add new ..." */
#edit-bar #dashboard {
    font-size: 100%;
}

/* progressbar-viewlet */
.progressbar-viewlet {
    border-radius: 0;
    background-color: &dtml-lightBackgroundColor;;
}
.frontpage .progressbar-viewlet {
    margin-bottom: 1em;
}
.mini-header .progressbar-viewlet {
    margin-bottom: 4em; /* add larger bottom margin in order to avoid portalType
     overlap */
}
/* @end progressbar-viewlet */

/* #17702 Make diff tool look more familiar to users */
.fieldDiff .delete, #diff-table .diff_sub {
    color: red;
    text-decoration: line-through;
    background-color: transparent;
}

.fieldDiff .insert, #diff-table .diff_add {
    color: green;
    text-decoration: underline;
    background-color: transparent;
}

.tagInsert, .tagDelete {
    display: none;
}
/* @end #17702 Make diff tool look more familiar to users */
/* </dtml-let> */
/* </dtml-with>
** YOUR CSS RULES STOP HERE
*/

