/* EEA Presentational styles */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* .system-message and #error-handling are reST error indicators */
/* message styles derived from fontAwesome  #15235 */
dl.portalMessage dt,
dl.system-message dt {
    color: &dtml-fontColor;;
}

div.attention, div.caution,
div.danger, div.error, div.hint,
div.important, div.note, div.tip,
dl.warning,
dl.error,
#error-handling,
.portalMessage,
.system-message {
    background-color: &dtml-corporateBlueBackgroundColor;;
    color: &dtml-fontColor;;
    font-size: 120%;
    margin: 1em 0;
    padding: 1em 1.5em 1em 4.5em;
    border: none;
}

/* #23017 simple portal messages get the gray background */
.portalMessage {
    background-color: &dtml-greyBackgroundColor;;

}

.extra .attention,
.extra .caution,
.extra .danger,
.extra .error,
.extra .hint,
.extra .important,
.extra .note,
.extra .tip,
.extra .warning {
    padding-left: 1.5em;
}

.system-message:before, .portalMessage:before, .portalMessage .eea-icon:before {
    display: block;
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    speak: none;
    margin-left: -2.3em;
    margin-right: 1rem;
    font-size: 150%;
}
.portalMessage .eea-icon:before {
    position: relative;
}

/* portal-admin-msg is a portalMessage which uses an eea-icon instead of using
   a portalMessage class to have a different icon, as such we need to tweak the
   margin set in previous rule */
#portal-admin-msg .eea-icon {
    display: block;
}
#portal-admin-msg .eea-icon::before {
    margin-left: 0;
}

/* #23500 portal-column-two has less space for the icon to fit the portalMessage area */
#portal-column-two .portalMessage .eea-icon:before {
    margin-left: -1.3em;
}

div.attention:before, div.caution:before,
div.danger:before, div.error:before, div.hint:before,
div.important:before, div.note:before, div.tip:before,
dl.error:before,
dl.warning:before {
    float: left;
    display: block;
    margin-right: .3em;
    font-family: 'FontAwesome';
}

div.hint, div.tip, div.note,
.ideaMessage,
.informationMessage,
.noteMessage,
.smileyMessage,
.thumbsUpMessage,
.yesMessage {
    background-color: &dtml-corporateBlueBackgroundColor;;
}

.attention, .caution,
.danger, dl.error, .important,
dl.warning,
#error-handling,
.errorMessage,
.warningMessage {
    background-color: #FFFABE;
}

.warningMessage {
    font-size: 200%;
    line-height: 1;
}

div.attention:before, div.caution:before,
div.danger:before, div.important:before,
dl.warning:before,
.attentionMessage:before {
    content: "&dtml-eea-icon-flash;";
    vertical-align: baseline;
    line-height: 2;
}

.attentionMessage:before {
    line-height: 1;
}

.attentionMessage,
.noMessage {
    background-color: #FFFABE;
}

div.error,
dl.error,
dl.error dt,
.errorMessage {
    color: red;
}

.archiveMessage {
    font-size:200%;
    line-height: 1;
}

.archiveMessage:before {
    content: "&dtml-eea-icon-history;";
}
.ideaMessage:before {
    content: "&dtml-eea-icon-lightbulb-o;";
}

.informationMessage:before {
    content: "&dtml-eea-icon-info-circle;";
}

.info:before {
    content: "&dtml-eea-icon-info-circle;";
}

.noMessage:before {
    content: "&dtml-eea-icon-times;";
}

.noteMessage:before {
    content: "&dtml-eea-icon-file-text;";
}

.rosetteMessage:before {
    content: "&dtml-eea-icon-globe;";
}

.rosetteMessage {
    color: #666666;
}

.smileyMessage:before {
    content: "&dtml-eea-icon-smile-o;";
}

.thumbsUpMessage:before {
    content: "&dtml-eea-icon-thumbs-up;";
}

div.error:before,
.errorMessage:before,
dl.error:before,
.warningMessage:before
{
    content: "&dtml-eea-icon-exclamation-triangle;";
}

.yesMessage:before {
    content: "&dtml-eea-icon-check;";
}


/* Styles moved from visual.css */
/*blockquote {*/
/*    width: 100%;*/
/*    margin: 1.0em auto;*/
/*    padding: 1.5em 2em;*/
/*    color: #333;*/
/*    clear:both;*/
/*}*/


/* Styles copied from base.css */

.callout {
    background: #eee;
    padding: 1em;
    /*border-left: 1em solid #ccc;*/
    clear: both;
}

.fullwidth-bg.bg-tertiary,
.fullwidth-bg.bg-tertiary a,
.fullwidth-bg.bg-green,
.fullwidth-bg.bg-green a {
    color: #FFF;
}

.bg-blue,
.bg-primary {
    color: #e6e6e6;
}
.bg-primary a,
.bg-blue a {
   color: inherit;
    border-bottom: 1px solid currentColor;
}


.fullwidth-bg.bg-green h2,
.fullwidth-bg.bg-tertiary h2 {
    color: currentColor;
}


.bg-primary a,
.bg-tertiary a {
    border-bottom: 1px solid #FFF !important;
}

/* pre is the tag used when selecting the literal style */
pre {
    background-color: #f3f3f3;
    color: #000;
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
    padding: 1em;
    overflow-x: auto;
    font-size: 90%;
    margin-bottom: 1em;
    line-height: 1.25;
}

/* 21882 added figure container class */

.figureContainer, .figureContainer50Left, .figureContainer50Right {
  page-break-inside: avoid;
}

.figureContainer {
   width: 100%;
}

.figureContainer50Left {
   float: left;
   width: 50%;
}

.figureContainer50Right {
   float: right;
   width: 50%;
}

#globalstatusmessage dl {
    display: block;
    font-size: 80%;
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    border: none;
}

#globalstatusmessage .eea-icon::before {
    font-size: 3em;
    padding-left: 1.3em;
    color: &dtml-corporateBlue;;
    line-height: inherit;
    margin-right: 0;
}

#globalstatusmessage dt {
    color: &dtml-corporateBlue;;
    font-size: 150%;
}

#globalstatusmessage dd {
    display: block;
    clear: both;
}


dl.publicationMessage {
    background-color: #f3f3f3;
    margin-top: 25px;
}

dl.publicationMessage dt.portletHeader {
    background-image: none;
}

dl.publicationMessage dd {
    clear: both;
}

dl.publicationDocument li {
    margin-bottom: 0.25em;
    line-height: 1.25em;
}

dl.publicationDocument ul {
    margin-bottom: 0;
    list-style-type: disc;
}

dl.publicationDocument dt {
    font-weight: bold;
}

h2.publicationDocument {
    font-size: 175%;
}
/* </dtml-let> */
/* </dtml-with> */
