/* EEA Presentational styles */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* .system-message and #error-handling are reST error indicators */
/* message styles derived from fontAwesome  #15235 */
dl.portalMessage dt,
dl.system-message dt {
    color: &dtml-fontColor;;
}

div.attention, div.caution,
div.danger, div.error, div.hint,
div.important, div.note, div.tip,
dl.warning,
dl.error,
#error-handling,
.portalMessage,
.system-message {
    background-color: &dtml-corporateBlueBackgroundColor;;
    color: &dtml-fontColor;;
    font-size: 120%;
    margin: 1em 0;
    padding: 1em 1.5em 1em 4.5em;
    vertical-align: middle;
    border: none;
}

/* #23017 simple portal messages get the gray background */
.portalMessage {
    background-color: &dtml-greyBackgroundColor;;

}

.extra .attention,
.extra .caution,
.extra .danger,
.extra .error,
.extra .hint,
.extra .important,
.extra .note,
.extra .tip,
.extra .warning {
    padding-left: 1.5em;
}

.system-message:before, .portalMessage:before, .portalMessage .eea-icon:before {
    float: left;
    display: block;
    font-family: 'FontAwesome';
    font-weight: normal;
    font-style: normal;
    line-height: inherit;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    speak: none;
    margin-left: -2.3em;
    font-size: 150%;
}

/* portal-admin-msg is a portalMessage which uses an eea-icon instead of using
   a portalMessage class to have a different icon, as such we need to tweak the
   margin set in previous rule */
#portal-admin-msg .eea-icon {
    display: block;
}
#portal-admin-msg .eea-icon::before {
    margin-left: 0;
}

/* #23500 portal-column-two has less space for the icon to fit the portalMessage area */
#portal-column-two .portalMessage .eea-icon:before {
    margin-left: -1.3em;
}

div.attention:before, div.caution:before,
div.danger:before, div.error:before, div.hint:before,
div.important:before, div.note:before, div.tip:before,
dl.error:before,
dl.warning:before {
    float: left;
    display: block;
    margin-right: .3em;
    font-family: 'FontAwesome';
}

div.hint, div.tip, div.note,
.ideaMessage,
.informationMessage,
.noteMessage,
.smileyMessage,
.thumbsUpMessage,
.yesMessage {
    background-color: &dtml-corporateBlueBackgroundColor;;
}

.attention, .caution,
.danger, dl.error, .important,
dl.warning,
#error-handling,
.errorMessage,
.warningMessage {
    background-color: #FFFABE;
}

.warningMessage {
    font-size: 200%;
    line-height: 1;
}

div.attention:before, div.caution:before,
div.danger:before, div.important:before,
dl.warning:before,
.attentionMessage:before {
    content: "&dtml-eea-icon-flash;";
    vertical-align: baseline;
    line-height: 2;
}

.attentionMessage:before {
    line-height: 1;
}

.attentionMessage,
.noMessage {
    background-color: #FFFABE;
}

div.error,
dl.error,
dl.error dt,
.errorMessage {
    color: red;
}

.archiveMessage {
    font-size:200%;
    line-height: 1;
}

.archiveMessage:before {
    content: "&dtml-eea-icon-history;";
}
.ideaMessage:before {
    content: "&dtml-eea-icon-lightbulb-o;";
}

.informationMessage:before {
    content: "&dtml-eea-icon-info-circle;";
}

.info:before {
    content: "&dtml-eea-icon-info-circle;";
}

.noMessage:before {
    content: "&dtml-eea-icon-times;";
}

.noteMessage:before {
    content: "&dtml-eea-icon-file-text;";
}

.rosetteMessage:before {
    content: "&dtml-eea-icon-globe;";
}

.rosetteMessage {
    color: #666666;
}

.smileyMessage:before {
    content: "&dtml-eea-icon-smile-o;";
}

.thumbsUpMessage:before {
    content: "&dtml-eea-icon-thumbs-up;";
}

div.error:before,
.errorMessage:before,
dl.error:before,
.warningMessage:before
{
    content: "&dtml-eea-icon-exclamation-triangle;";
}

.yesMessage:before {
    content: "&dtml-eea-icon-check;";
}


/* Styles moved from visual.css */
blockquote {
    width: 70%;
    margin: 1.0em auto;
    padding: 1.5em 1em 1em 3em;
    background: &dtml-lightBackgroundColor; url(&dtml-xurl;/open_quote.gif) 0.5em 0.75em no-repeat;
    color: #000000;
    clear:both;
}


/* Styles copied from base.css */
.pullquote {
    margin: 0 1em 0.5em 0.5em;
    font-weight: bold;
    line-height: 1.25em;
    float: right;
    width: 35%;
    clear: right;
    color: #444;
    font-size: 1.6em;
    letter-spacing: -0.08em !important;
}
.n-pullquote {
    font-weight: bold;
    position: relative;
    font-style: italic;
    background-color: #f3f3f3;
    padding: 2em;
}
.n-pullquote:before, .n-pullquote:after {
  display: inline-block;
  vertical-align: top;
  height: 30px;
  line-height: 48px;
  font-size: 50px;
  opacity: .2;
  position: absolute;
}

.n-pullquote:before {
  content: '\201C';
  margin-right: 4px;
  margin-left: -8px;
  top: 5px;
  left: 10px;
}

.n-pullquote:after {
  content: '\201D';
  margin-left: 4px;
  margin-right: -8px;
  right: 8%;
  bottom: 0;
}

.pullquoteFull.n-pullquote:after {
    right: 4%;
}

.calloutLeft,
.pullquoteLeft {
    float: left;
    width: 50%;
    margin: 2em 2em 2em 0;
    padding: 2em 3em;
}

.calloutRight,
.pullquoteRight {
    float: right;
    width: 50%;
    margin: 2em 0 2em 2em;
    padding: 2em 3em;
    word-break: break-word;
}

.calloutFull,
.pullquoteFull {
    text-align: center;
    padding: 2em 5em;
}

@media (max-width: 767px) {
    .n-callout, .n-pullquote
    {
        padding: 2em 1.3em;
    }
    .calloutRight,
    .pullquoteRight {
        margin: 1em 0 1em 1em;
    }
    .calloutLeft,
    .pullquoteLeft {
        margin: 1em 1em 1em 0;
    }

    .n-pullquote:before {
        top: 0;
        left: 3px;
    }
    .n-pullquote:after {
        right: 10px !important;
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .pullquoteLeft {
        margin-left: -10%;
    }
    .pullquoteRight {
        margin-right: -10%;
    }
}

.callout {
    background: #eee;
    padding: 1em;
    border-left: 1em solid #ccc;
    clear: both;
}
.n-callout {
    background: &dtml-corporateBlue;;
    color: #FFF;
    font-weight: bold;
    font-size: 1.25em;
}

.keyFact {
    background: &dtml-corporateBlueBackgroundColor;;
    padding: 1.5em;
    border-left: 1em solid #346F83;
    clear: both;
}

/* pre is the tag used when selecting the literal style */
pre {
    background-color: #f3f3f3;
    color: #000;
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
    padding: 1em;
    overflow-x: auto;
    font-size: 90%;
    margin-bottom: 1em;
    line-height: 1.25em;
}

/* 21882 added figure container class */

.figureContainer, .figureContainer50Left, .figureContainer50Right {
  page-break-inside: avoid;
}

.figureContainer {
   width: 100%;
}

.figureContainer50Left {
   float: left;
   width: 50%;
}

.figureContainer50Right {
   float: right;
   width: 50%;
}

#globalstatusmessage dl {
    display: block;
    font-size: 80%;
    font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
    border: none;
}

#globalstatusmessage .eea-icon::before {
    font-size: 3em;
    padding-left: 1.3em;
    color: &dtml-corporateBlue;;
    line-height: inherit;
    margin-right: 0;
}

#globalstatusmessage dt {
    color: &dtml-corporateBlue;;
    font-size: 150%;
}

#globalstatusmessage dd {
    display: block;
    clear: both;
}

/* </dtml-let> */
/* </dtml-with> */
