/* 119268 redmine widget styles */

#helpdesk_widget.overflow_auto {
    overflow: unset !important;
}

[name=helpdesk_widget_iframe] {
    position: relative !important;
    min-height: 800px !important;
    min-width: 300px !important;
    top: 0 !important;
    left: 0 !important;
    max-width: 100% !important;
    width: 70%;
    padding-top: 0 !important;
}

@media (min-width: 540px) and (max-width: 1250px){
    #helpdesk_ticket_container {
        min-height: 850px !important;
    }
}

@media (max-width: 539px){
    #helpdesk_ticket_container {
        min-height: 900px !important;
    }
}

/* used in js */
span.asterisk {
    vertical-align: super;
}

span.asterisk:after {
    content: '*';
    display: inline;
    vertical-align: super;
}

#widget_form .form-control, #widget_form .custom_fields input, #widget_form .custom_fields select, #widget_form .custom_fields textarea {
    width: 90% !important;
    display: inline-block;
}

.custom_field label {
    display: block;
}

#submit_button {
    padding: 10px 50px 0 10px;
}

.discreet.note {
    margin-bottom: 2em;
}

.portalMessage {
    color: #333333;
    font-size: 120%;
    margin: 1em 0;
    padding: 1em 1.5em 1em 4.5em;
    vertical-align: middle;
    border: none;
    background-color: #f3f3f3;
}

.portalMessage.error {
    color: red;
}