/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* display utilities */
.inline-block {
    display: inline-block !important;
}
.block {
    display: block !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.visualHidden {
    display: none !important;
}
.hiddenElem {
    display: none !important;
}

.is-eea-hidden {
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    display: none !important;
}

.two-columns {
    columns: 2;
}

/* font utilities */
.text-italic {
    font-style: italic !important;
}
.text-bold {
    font-weight: bold !important;
}

/* overflow utilities */
.overflow_hidden {
    overflow: hidden !important;
}

.overflow_auto {
    overflow: auto !important;
}

.w100 {
    width: 100%;
}

/* spacing utilities */
.mx-2 {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
}

.my-1 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
.my-2 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.mb-half {
    margin-bottom: 0.5rem !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mt-0 {
    margin-top: 0 !important;
}
.mt-a {
    margin-top: auto !important;
}

.ma-0 {
    margin: 0 !important;
}

.pl-1 {
    padding-left: 10px !important;
}
.pl-2 {
    padding-left: 20px !important;
}
.pl-3 {
    padding-left: 30px !important;
}
.pl-4 {
    padding-left: 40px !important;
}
.pl-5 {
    padding-left: 50px !important;
}

/* flex utilities */
.direction-column {
    flex-direction: column;
    display: flex;
}

.space-evenly {
    justify-content: space-evenly !important;
}

.space-around {
    justify-content: space-around !important;
}

.align-center {
    align-items: center !important;
}

/* color utilities */
.light-color, .text-light-color {
    color: #FFF !important;
}
.text-color {
    color: &dtml-fontColor; !important;
}

.dark-color {
    color: &dtml-fontDarkColor; !important;
}

.text-primary {
    color: &dtml-corporateBlue; !important;
}
.text-secondary {
    color: &dtml-lightGreyColor; !important;
}

.text-tertiary {
    color: &dtml-corporateGreen; !important;
}

.bg-grey, /* LEGACY use bg-secondary instead */
.bg-secondary {
    background-color: &dtml-greyBackgroundColor;;
}

/* debug css */
/*.bg-grey,*/
/*.bg-blue,*/
/*.bg-green {*/
/*    border: 2px solid red;*/
/*}*/

.bg-blue, /* LEGACY use bg-primary instead */
.bg-primary {
    background-color: &dtml-corporateDarkBlue;;
}
.bg-primary-light {
    background-color: &dtml-corporateBlue;;

}

.bg-green, /* LEGACY use bg-tertiary instead */
.bg-tertiary {
    background-color: &dtml-corporateGreen;;
    color: #FFF;
}

/* border utilities */
.bordered-y {
    border-width: 1px 0;
    border-style: solid;
    border-color: &corporateBorderColor;;
}

/* </dtml-let> */
/* </dtml-with> */
