/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-let xurl="portal_url().replace('https://', 'http://').replace('http://', '//')"> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* display utilities */
.inline-block {
    display: inline-block !important;
}
.block {
    display: block !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.visualHidden {
    display: none !important;
}
.hiddenElem {
    display: none !important;
}

.is-eea-hidden {
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    display: none !important;
}

.two-columns {
    columns: 2;
}

/* font utilities */
.text-italic {
    font-style: italic !important;
}
.text-bold {
    font-weight: bold !important;
}

/* overflow utilities */
.overflow_hidden {
    overflow: hidden !important;
}

.overflow_auto {
    overflow: auto !important;
}

.w100 {
    width: 100%;
}

/* spacing utilities */
.my-2 {
    margin-left: 2em !important;
    margin-right: 2em !important;
}

.mb-half {
    margin-bottom: 0.5em !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mt-0 {
    margin-top: 0 !important;
}
.mt-a {
    margin-top: auto !important;
}

.ma-0 {
    margin: 0 !important;
}

/* flex utilities */
.direction-column {
    flex-direction: column;
    display: flex;
}

.space-evenly {
    justify-content: space-evenly !important;
}

.space-around {
    justify-content: space-around !important;
}

.align-center {
    align-items: center !important;
}

/* color utilities */
.light-color {
    color: #FFF !important;
}
.text-color {
    color: &dtml-fontColor; !important;
}

.dark-color {
    color: &dtml-fontDarkColor; !important;
}

.bg-grey, /* LEGACY use bg-secondary instead */
.bg-secondary {
    background-color: &dtml-greyBackgroundColor;;
}

/* debug css */
/*.bg-grey,*/
/*.bg-blue,*/
/*.bg-green {*/
/*    border: 2px solid red;*/
/*}*/

.bg-blue, /* LEGACY use bg-primary instead */
.bg-primary {
    background-color: &dtml-corporateDarkBlue;;
}

.bg-green, /* LEGACY use bg-tertiary instead */
.bg-tertiary {
    background-color: &dtml-corporateGreen;;
}
/* </dtml-let> */
/* </dtml-with> */
